<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MIT6.828-OS-lab4:多进程的调度和通信 | Autumn-Cat</title><meta name="description" content="多处理器的支持当存在多个处理器时，我们将处理器分为两种：boot 处理器（BSP） 协助处理器（AP），我们一开始通过boot处理器完成基本系统的初始化，然后启动其它的CPU。多个CPU共享内存，但是拥有独立的运行堆栈。env链表就构成了一个进程池，当CPU空闲时，会去遍历这个进程池，然后去执行对应进程。（BSP由BOOT指定） 对于Intel CPU而言，每个核心都有一个LAPIC单元，LAPI"><meta name="keywords" content="MIT-6.828"><meta name="author" content="Autumn-Cat"><meta name="copyright" content="Autumn-Cat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/my_img/favicon3.png"><link rel="canonical" href="http://yoursite.com/2020/01/27/MIT6-828-OS-lab4/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="VphQSMPLUZtXoOs-G7x6FwxvVQ4MadgXTwNZrQIHkK8"/><meta name="baidu-site-verification" content="14465c5faf8b82ac413e3bbbecd83e06"/><meta property="og:type" content="article"><meta property="og:title" content="MIT6.828-OS-lab4:多进程的调度和通信"><meta property="og:url" content="http://yoursite.com/2020/01/27/MIT6-828-OS-lab4/"><meta property="og:site_name" content="Autumn-Cat"><meta property="og:description" content="多处理器的支持当存在多个处理器时，我们将处理器分为两种：boot 处理器（BSP） 协助处理器（AP），我们一开始通过boot处理器完成基本系统的初始化，然后启动其它的CPU。多个CPU共享内存，但是拥有独立的运行堆栈。env链表就构成了一个进程池，当CPU空闲时，会去遍历这个进程池，然后去执行对应进程。（BSP由BOOT指定） 对于Intel CPU而言，每个核心都有一个LAPIC单元，LAPI"><meta property="og:image" content="https://source.unsplash.com/random/500x500/?night"><meta property="article:published_time" content="2020-01-27T15:32:44.000Z"><meta property="article:modified_time" content="2020-02-04T09:50:38.146Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-02-04 17:50:38'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/my_img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">1.</span> <span class="toc-text">多处理器的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#lock%EF%BC%9A%E8%87%AA%E6%97%8B%E9%94%81"><span class="toc-number">1.1.</span> <span class="toc-text">lock：自旋锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%B0%83%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">循环调度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AD%90%E8%BF%9B%E7%A8%8B%EF%BC%9Afork"><span class="toc-number">2.</span> <span class="toc-text">创建子进程：fork</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dumbfork%EF%BC%9A%E6%84%9A%E8%A0%A2%E7%9A%84fork"><span class="toc-number">2.1.</span> <span class="toc-text">dumbfork：愚蠢的fork</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copy-on-write-fork%EF%BC%9Asmarter-fork"><span class="toc-number">2.2.</span> <span class="toc-text">copy-on-write fork：smarter fork</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E4%B8%8A%E7%9A%84-page-fault-handler"><span class="toc-number">2.2.1.</span> <span class="toc-text">用户态上的 page_fault_handler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E6%A0%88%E4%B8%8Eenv-pgfault-upcall"><span class="toc-number">2.2.2.</span> <span class="toc-text">异常栈与env_pgfault_upcall</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FORK"><span class="toc-number">2.2.3.</span> <span class="toc-text">FORK(    )</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%EF%BC%9AIPC"><span class="toc-number">3.</span> <span class="toc-text">进程间的通信：IPC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%AD%E6%96%AD"><span class="toc-number">3.1.</span> <span class="toc-text">硬件中断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPC%EF%BC%9AInner-Proce-Communication"><span class="toc-number">3.2.</span> <span class="toc-text">IPC：Inner Proce Communication</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://source.unsplash.com/random/500x500/?night)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Autumn-Cat</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MIT6.828-OS-lab4:多进程的调度和通信</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-27T15:32:44.000Z" title="发表于 2020-01-27 23:32:44">2020-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-02-04T09:50:38.146Z" title="更新于 2020-02-04 17:50:38">2020-02-04</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="多处理器的支持"><a href="#多处理器的支持" class="headerlink" title="多处理器的支持"></a>多处理器的支持</h1><p>当存在多个处理器时，我们将处理器分为两种：boot 处理器（BSP） 协助处理器（AP），我们一开始通过boot处理器完成基本系统的初始化，然后启动其它的CPU。多个CPU共享内存，但是拥有独立的运行堆栈。env链表就构成了一个进程池，当CPU空闲时，会去遍历这个进程池，然后去执行对应进程。（BSP由BOOT指定）</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>对于Intel CPU而言，每个核心都有一个LAPIC单元，LAPIC单元提供CPU的一些标识信息（比如每个核心都有一个唯一标识ID），以及传递中断给CPU。</p>
<p>LAPIC映射的物理地址是0xFE000000（处于 lab1 所说的第二个hole中），在实验而中我们只将物理地址[0,2^32-KENBASE] 映射到 [KENBASE,2^32]，所以我们没有办法直接寻址LAPIC，因此我们需要将LAPIC地址映射到虚拟地址的MMIO部分。</p>
<p>针对每一个处理器，我们需要分别初始化如下：</p>
<ul>
<li>处理器运行的栈</li>
<li>处理器描述当前进程的TSS段</li>
<li>当前进程的指针</li>
<li>CPU的一些寄存器：比如cr3 gdt lidt等等</li>
</ul>
<p>在此我们整理一下，整个系统的执行过程：</p>
<ul>
<li>BSP处理器执行BIOS Bootloader部分，并转入内核入口</li>
<li>在内核入口处init 函数中，该CPU进行一些基本的初始化：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cons_init();</span><br><span class="line">cprintf(<span class="string">&quot;\n6828 decimal is %o octal!\n&quot;</span>, <span class="number">6828</span>);</span><br><span class="line"><span class="comment">// Lab 2 memory management initialization functions</span></span><br><span class="line">mem_init();</span><br><span class="line"><span class="comment">// Lab 3 user environment initialization functions</span></span><br><span class="line">env_init();</span><br><span class="line">trap_init();</span><br><span class="line"><span class="comment">// Lab 4 multiprocessor initialization functions</span></span><br><span class="line">mp_init();</span><br><span class="line">lapic_init();</span><br><span class="line"><span class="comment">// Lab 4 multitasking initialization functions</span></span><br><span class="line">pic_init();</span><br></pre></td></tr></table></figure>
<ul>
<li>boot_aps()唤醒其它的AP，并使得其它的AP分布转入对应的初始化函数</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">mp_main(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// We are in high EIP now, safe to switch to kern_pgdir </span></span><br><span class="line">	lcr3(PADDR(kern_pgdir));</span><br><span class="line">	cprintf(<span class="string">&quot;SMP: CPU %d starting\n&quot;</span>, cpunum());</span><br><span class="line">	lapic_init();</span><br><span class="line">	env_init_percpu();</span><br><span class="line">	trap_init_percpu();</span><br><span class="line">	xchg(&amp;thiscpu-&gt;cpu_status, CPU_STARTED); <span class="comment">// tell boot_aps() we&#x27;re up</span></span><br><span class="line">	<span class="comment">// Now that we have finished some basic setup, call sched_yield()</span></span><br><span class="line">	<span class="comment">// to start running processes on this CPU.  But make sure that</span></span><br><span class="line">	<span class="comment">// only one CPU can enter the scheduler at a time!</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Your code here:</span></span><br><span class="line">	lock_kernel();</span><br><span class="line">	sched_yield();</span><br><span class="line">	<span class="comment">// Remove this after you finish Exercise 6</span></span><br><span class="line">	<span class="comment">// for (;;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="lock：自旋锁"><a href="#lock：自旋锁" class="headerlink" title="lock：自旋锁"></a>lock：自旋锁</h2><p>为了防止多CPU出现的竞争情况，我们使得只能有一个CPU处于内核态。其实现机制就是锁，锁实际上就是一块内存：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spin_lock</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// The xchg is atomic.</span></span><br><span class="line">	<span class="comment">// It also serializes, so that reads after acquire are not</span></span><br><span class="line">	<span class="comment">// reordered before it. </span></span><br><span class="line">	<span class="keyword">while</span> (xchg(&amp;lk-&gt;locked, <span class="number">1</span>) != <span class="number">0</span>)</span><br><span class="line">		<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(<span class="string">&quot;pause&quot;</span>)</span></span>;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">spin_unlock</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    xchg(&amp;lk-&gt;locked, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在每个CPU进入内核态的时候都要加锁，出内核态的时候需要解锁：</p>
<ul>
<li>在BSP一开始进入内核态的时候，加锁：init()</li>
<li>在AP一开始进入内核态的时候，加锁：mp_main()</li>
<li>在通过异常进入内核态的时候，加锁：trap()</li>
<li>在run一个用户态程序的时候，解锁：env_run()</li>
</ul>
<h2 id="循环调度"><a href="#循环调度" class="headerlink" title="循环调度"></a>循环调度</h2><p>我们将envs作为一个进程池。当CPU需要调度的时候，向后循环遍历这个进程池，运行下一个可运行的进程（如果没有，可以继续运行本进程）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">sched_yield(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">idle</span>;</span></span><br><span class="line">	idle = thiscpu-&gt;cpu_env;</span><br><span class="line">	<span class="keyword">size_t</span> cur_id = (idle != <span class="literal">NULL</span>)?ENVX(idle-&gt;env_id):<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= NENV; i++ )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> id = (cur_id + i)%NENV;</span><br><span class="line">		<span class="keyword">if</span>(envs[id].env_status == ENV_RUNNABLE)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(idle &amp;&amp; idle-&gt;env_status == ENV_RUNNING)</span><br><span class="line">				idle-&gt;env_status = ENV_RUNNABLE;</span><br><span class="line">			envs[id].env_cpunum = thiscpu-&gt;cpu_id;</span><br><span class="line">			envs[id].env_status = ENV_RUNNING;</span><br><span class="line">			thiscpu-&gt;cpu_env = &amp;envs[id];</span><br><span class="line">			env_run(&amp;envs[id]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(idle &amp;&amp; idle-&gt;env_status == ENV_RUNNING)</span><br><span class="line">		env_run(thiscpu-&gt;cpu_env);</span><br><span class="line">	<span class="comment">// sched_halt never returns</span></span><br><span class="line">	sched_halt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="创建子进程：fork"><a href="#创建子进程：fork" class="headerlink" title="创建子进程：fork"></a>创建子进程：fork</h1><p>对于一个进程，它的内存分布如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">* Virtual memory <span class="built_in">map</span>:                                Permissions</span><br><span class="line">*                                                    kernel/user</span><br><span class="line">*    <span class="number">4</span> Gig --------&gt;  +------------------------------+</span><br><span class="line">*                     |                              | RW/--</span><br><span class="line">*                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">*                     :              .               :</span><br><span class="line">*                     :              .               :</span><br><span class="line">*                     :              .               :</span><br><span class="line">*                     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| RW/--</span><br><span class="line">*                     |                              | RW/--</span><br><span class="line">*                     |   Remapped Physical Memory   | RW/--</span><br><span class="line">*                     |                              | RW/--</span><br><span class="line">*    KERNBASE, ----&gt;  +------------------------------+ <span class="number">0xf0000000</span>      --+</span><br><span class="line">*    KSTACKTOP        |     CPU0<span class="number">&#x27;</span>s Kernel Stack      | RW/--  KSTKSIZE   |</span><br><span class="line">*                     | - - - - - - - - - - - - - - -|                   |</span><br><span class="line">*                     |      Invalid Memory (*)      | --/--  KSTKGAP    |</span><br><span class="line">*                     +------------------------------+                   |</span><br><span class="line">*                     |     CPU1<span class="number">&#x27;</span>s Kernel Stack      | RW/--  KSTKSIZE   |</span><br><span class="line">*                     | - - - - - - - - - - - - - - -|                 PTSIZE</span><br><span class="line">*                     |      Invalid Memory (*)      | --/--  KSTKGAP    |</span><br><span class="line">*                     +------------------------------+                   |</span><br><span class="line">*                     :              .               :                   |</span><br><span class="line">*                     :              .               :                   |</span><br><span class="line">*    MMIOLIM ------&gt;  +------------------------------+ <span class="number">0xefc00000</span>      --+</span><br><span class="line">*                     |       Memory-mapped I/O      | RW/--  PTSIZE</span><br><span class="line">* ULIM, MMIOBASE --&gt;  +------------------------------+ <span class="number">0xef800000</span></span><br><span class="line">*                     |  Cur. Page Table (User R-)   | R-/R-  PTSIZE</span><br><span class="line">*    UVPT      ----&gt;  +------------------------------+ <span class="number">0xef400000</span></span><br><span class="line">*                     |          RO PAGES            | R-/R-  PTSIZE</span><br><span class="line">*    UPAGES    ----&gt;  +------------------------------+ <span class="number">0xef000000</span></span><br><span class="line">*                     |           RO ENVS            | R-/R-  PTSIZE</span><br><span class="line">* UTOP,UENVS ------&gt;  +------------------------------+ <span class="number">0xeec00000</span></span><br><span class="line">* UXSTACKTOP -/       |     User Exception Stack     | RW/RW  PGSIZE</span><br><span class="line">*                     +------------------------------+ <span class="number">0xeebff000</span></span><br><span class="line">*                     |       Empty Memory (*)       | --/--  PGSIZE</span><br><span class="line">*    USTACKTOP  ---&gt;  +------------------------------+ <span class="number">0xeebfe000</span></span><br><span class="line">*                     |      Normal User Stack       | RW/RW  PGSIZE</span><br><span class="line">*                     +------------------------------+ <span class="number">0xeebfd000</span></span><br><span class="line">*                     |                              |</span><br><span class="line">*                     |                              |</span><br><span class="line">*                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">*                     .                              .</span><br><span class="line">*                     .                              .</span><br><span class="line">*                     .                              .</span><br><span class="line">*                     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|</span><br><span class="line">*                     |     Program Data &amp; Heap      |</span><br><span class="line">*    UTEXT --------&gt;  +------------------------------+ <span class="number">0x00800000</span></span><br><span class="line">*    PFTEMP -------&gt;  |       Empty Memory (*)       |        PTSIZE</span><br><span class="line">*                     |                              |</span><br><span class="line">*    UTEMP --------&gt;  +------------------------------+ <span class="number">0x00400000</span>      --+</span><br><span class="line">*                     |       Empty Memory (*)       |                   |</span><br><span class="line">*                     | - - - - - - - - - - - - - - -|                   |</span><br><span class="line">*                     |  User STAB Data (optional)   |                 PTSIZE</span><br><span class="line">*    USTABDATA ----&gt;  +------------------------------+ <span class="number">0x00200000</span>        |</span><br><span class="line">*                     |       Empty Memory (*)       |                   |</span><br><span class="line">*    <span class="number">0</span> ------------&gt;  +------------------------------+                 --+</span><br></pre></td></tr></table></figure>

<p>每一个进程的UTOP之上映射的物理内存都是一样的（Cur. Page Table除外，它映射的是当前进程PDT）。</p>
<p>所以，当我们fork的时候需要对UTOP以下的虚拟地址[UTEXT-UTOP] 重新分配物理内存。</p>
<h2 id="dumbfork：愚蠢的fork"><a href="#dumbfork：愚蠢的fork" class="headerlink" title="dumbfork：愚蠢的fork"></a>dumbfork：愚蠢的fork</h2><p>在实现fork函数之前，我们需要实现几个系统调用（fork是用户态的函数，它需要借助系统调用来实现子进程的创建）：</p>
<ul>
<li>sys_exofork(void)：创建一个子进程的env 数据结构（拷贝父进程env的寄存器、页表 等数据，设置为不可运行）；并将子进程的返回值（eax）设为0，父进程的返回值设置为id</li>
<li>sys_env_set_status(envid_t envid, int status)：设置envid进程的status</li>
<li>sys_page_alloc(envid_t envid, void *va, int perm)：将envid进程的va虚拟地址（页对齐）分配一个物理页，权限是pern</li>
<li>sys_page_map(envid_t srcenvid, void *srcva,envid_t dstenvid, void *dstva, int perm)：dst进程中的dstva 虚拟地址，分配的物理页  src进程中srcva虚拟地址对应的页</li>
<li>sys_page_unmap(envid_t envid, void *va)：将envid 中va 和它的物理页解绑</li>
</ul>
<p>这样我们就可以实现一个愚蠢的fork </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dumbfork(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">envid_t</span> envid;</span><br><span class="line">	<span class="keyword">uint8_t</span> *addr;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> end[];</span><br><span class="line">	envid = sys_exofork();</span><br><span class="line">	<span class="keyword">if</span> (envid &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;sys_exofork: %e&quot;</span>, envid);</span><br><span class="line">	<span class="keyword">if</span> (envid == <span class="number">0</span>) &#123;</span><br><span class="line">		thisenv = &amp;envs[ENVX(sys_getenvid())];</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//duppage函数是 复制当前进程addr对应的页  并将其映射到 envid进程的addr中去</span></span><br><span class="line">	<span class="keyword">for</span> (addr = (<span class="keyword">uint8_t</span>*) UTEXT; addr &lt; end; addr += PGSIZE)</span><br><span class="line">		duppage(envid, addr);</span><br><span class="line">	duppage(envid, ROUNDDOWN(&amp;addr, PGSIZE));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ((r = sys_env_set_status(envid, ENV_RUNNABLE)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;sys_env_set_status: %e&quot;</span>, r);</span><br><span class="line">	<span class="keyword">return</span> envid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="copy-on-write-fork：smarter-fork"><a href="#copy-on-write-fork：smarter-fork" class="headerlink" title="copy-on-write fork：smarter fork"></a>copy-on-write fork：smarter fork</h2><p>物理页的复制开销是很大的；而我们在fork一个子进程的时候，往往会调用exec函数（在JOS中就算env_create）去重新加载一个新的可执行文件，之前的复制就是没有必要的。</p>
<p>所以一个更聪明的办法是copy-on-write fork：我们并不复制物理页，而是将这个物理页设置为COW权限（如果有W权限的话），这样当有进程尝试去改变这个物理页的内容的时候（write），才去复制这个物理页（copy）。</p>
<h3 id="用户态上的-page-fault-handler"><a href="#用户态上的-page-fault-handler" class="headerlink" title="用户态上的 page_fault_handler"></a>用户态上的 page_fault_handler</h3><p>之前我们只是简单的处理了一下page_fault：当内核出现page_fault的时候，panic；当进程出现的时候，destroy它。</p>
<p>现在我们需要重新考虑进程出现page_fault的情况，在UNIX系统中，处理的方式是和处于进程不同的段有关的</p>
<blockquote>
<p>A typical Unix kernel must keep track of what action to take when a page fault occurs in each region of a process’s space. </p>
<p>For example, a fault in the stack region will typically allocate and map new page of physical memory.</p>
<p>A fault in the program’s BSS region will typically allocate a new page, fill it with zeroes, and map it. </p>
<p>In systems with demand-paged executables, a fault in the text region will read the corresponding page of the binary off of disk and then map it.</p>
</blockquote>
<p>UNIX内核需要追踪大量的信息。而在JOS中，我们将自己决定对每一个页的处理方式。</p>
<h3 id="异常栈与env-pgfault-upcall"><a href="#异常栈与env-pgfault-upcall" class="headerlink" title="异常栈与env_pgfault_upcall"></a>异常栈与env_pgfault_upcall</h3><p>我们使得每一个env 绑定一个env_pgfault_upcall，作为pgfault异常的处理函数。</p>
<p>它的调用机制是：</p>
<ul>
<li>env 引发pgfault，进入内核态的异常处理机制中（详见lab4）</li>
<li>在page_fault_handler(struct Trapframe *tf)函数中，保存异常信息到异常栈中，并设置当前进程下一条执行的命令是upcall函数</li>
<li>重新返回用户态，执行up_call函数</li>
</ul>
<p>异常栈是UXSTACKTOP下的一页，在异常栈中，我们需要保存以下信息（一个UTrapframe），并且当出现递归的时候，我们需要在fault_va下面空4个空白字节，继续保存下一个UTF。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">                    &lt;-- UXSTACKTOP</span><br><span class="line">trap-time esp</span><br><span class="line">trap-time eflags</span><br><span class="line">trap-time eip</span><br><span class="line">trap-time eax       start of <span class="class"><span class="keyword">struct</span> <span class="title">PushRegs</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">ecx</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">edx</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">ebx</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">esp</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">ebp</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">esi</span></span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">edi</span>       <span class="title">end</span> <span class="title">of</span> <span class="title">struct</span> <span class="title">PushRegs</span></span></span><br><span class="line"><span class="class"><span class="title">tf_err</span> (<span class="title">error</span> <span class="title">code</span>)</span></span><br><span class="line"><span class="class"><span class="title">fault_va</span>            &lt;-- %esp when handler is run</span></span><br></pre></td></tr></table></figure>

<p>所以，page_fault_handler的函数如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(curenv-&gt;env_pgfault_upcall)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">UTrapframe</span> *<span class="title">utf</span>;</span></span><br><span class="line">    <span class="keyword">if</span>(tf-&gt;tf_esp &lt; UXSTACKTOP &amp;&amp; tf-&gt;tf_esp &gt;= UXSTACKTOP-PGSIZE)</span><br><span class="line">        utf = (struct UTrapframe *)(tf-&gt;tf_esp - <span class="number">4</span> - <span class="keyword">sizeof</span>(struct UTrapframe));</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        utf = (struct UTrapframe *)(UXSTACKTOP - <span class="keyword">sizeof</span>(struct UTrapframe));</span><br><span class="line">    user_mem_assert(curenv, (<span class="keyword">void</span> *)utf, <span class="keyword">sizeof</span>(struct UTrapframe), PTE_U | PTE_W);</span><br><span class="line">    <span class="comment">//初始化utf</span></span><br><span class="line">    utf-&gt;utf_fault_va = fault_va;</span><br><span class="line">    utf-&gt;utf_err = tf-&gt;tf_err;</span><br><span class="line">    utf-&gt;utf_eip = tf-&gt;tf_eip;</span><br><span class="line">    utf-&gt;utf_eflags = tf-&gt;tf_eflags;</span><br><span class="line">    utf-&gt;utf_esp = tf-&gt;tf_esp;</span><br><span class="line">    utf-&gt;utf_regs = tf-&gt;tf_regs;</span><br><span class="line">    <span class="comment">//使得curenv转向env_pgfault_upcall处理，栈是向下生长</span></span><br><span class="line">    tf-&gt;tf_eip = (<span class="keyword">uintptr_t</span>)curenv-&gt;env_pgfault_upcall;</span><br><span class="line">    tf-&gt;tf_esp = (<span class="keyword">uintptr_t</span>)utf;</span><br><span class="line">    env_run(curenv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我们通过一个系统调用（中断+5个参数）来设置upcall：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sys_env_set_pgfault_upcall(<span class="keyword">envid_t</span> envid, <span class="keyword">void</span> *func)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">env</span>;</span></span><br><span class="line">	<span class="keyword">if</span>(envid2env(envid,&amp;env,<span class="number">1</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -E_BAD_ENV;</span><br><span class="line">	env-&gt;env_pgfault_upcall = func;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>env_pgfault_upcall 的主要功能如下：</p>
<ul>
<li>调用envid 的handler函数(handler函数由用户自己设置)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pushl %esp			&#x2F;&#x2F; function argument: pointer to UTF</span><br><span class="line">movl _pgfault_handler, %eax</span><br><span class="line">call *%eax</span><br><span class="line">addl $4, %esp			&#x2F;&#x2F; pop function argument</span><br></pre></td></tr></table></figure>

<p>设置hanlder的库函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">set_pgfault_handler(<span class="keyword">void</span> (*handler)(struct UTrapframe *utf))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (_pgfault_handler == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">// First time through!</span></span><br><span class="line">		sys_page_alloc(sys_getenvid(),(<span class="keyword">void</span>*)UXSTACKTOP-PGSIZE,PTE_U|PTE_W);</span><br><span class="line">		sys_env_set_pgfault_upcall(sys_getenvid(),_pgfault_upcall);</span><br><span class="line">	&#125;</span><br><span class="line">	_pgfault_handler = handler;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>返回之前的命令（即恢复保存的eip）</li>
</ul>
<p>返回之前的命令有一个困难之处在于，我们不能够使用jmp指令，因为jmp指令需要先把地址加载到寄存器中，再进行跳转，而我们不能够改变寄存器的值。</p>
<p>UTrapframe的地址结构如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\/\/\/\/\/\/\       <span class="number">4</span> byte					&lt;-- %esp + <span class="number">52</span></span><br><span class="line">trap-time esp       <span class="number">4</span> byte					&lt;-- %esp + <span class="number">48</span>  附：这里保存的值就算esp+<span class="number">52</span></span><br><span class="line">trap-time eflags    <span class="number">4</span> byte				</span><br><span class="line">trap-time eip	    <span class="number">4</span> byte					&lt;-- %esp + <span class="number">40</span></span><br><span class="line">trap-time eax       start of <span class="class"><span class="keyword">struct</span> <span class="title">PushRegs</span> </span></span><br><span class="line"><span class="class">.............       32 <span class="title">byte</span> </span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">edi</span>       <span class="title">end</span> <span class="title">of</span> <span class="title">struct</span> <span class="title">PushRegs</span>    &lt;-- %esp + 8</span></span><br><span class="line"><span class="class">tf_err (error code) 4  byte </span></span><br><span class="line"><span class="class">fault_va            						&lt;-- %esp when handler is run</span></span><br></pre></td></tr></table></figure>

<p>所以，这里我们使用的方法是将，eip放到4个空白处（%esp + 56），然后再这个地址处ret。</p>
<p>由于我们多分配了4个空白字节，所以我们还需要将esp - 4，</p>
<p>所以我们需要执行下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movl 48(%esp), %ebp</span><br><span class="line">subl $4, %ebp</span><br><span class="line">movl %ebp, 48(%esp)</span><br><span class="line">movl 40(%esp), %eax</span><br><span class="line">movl %eax, (%ebp)</span><br></pre></td></tr></table></figure>

<p>此时，Utrapframe变为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">trap-time eip       <span class="number">4</span> byte					&lt;-- %esp + <span class="number">52</span></span><br><span class="line">trap-time esp - <span class="number">4</span>   <span class="number">4</span> byte					&lt;-- %esp + <span class="number">48</span> </span><br><span class="line">trap-time eflags    <span class="number">4</span> byte				</span><br><span class="line">trap-time eip	    <span class="number">4</span> byte					&lt;-- %esp + <span class="number">40</span></span><br><span class="line">trap-time eax       start of <span class="class"><span class="keyword">struct</span> <span class="title">PushRegs</span> </span></span><br><span class="line"><span class="class">.............       32 <span class="title">byte</span> </span></span><br><span class="line"><span class="class"><span class="title">trap</span>-<span class="title">time</span> <span class="title">edi</span>       <span class="title">end</span> <span class="title">of</span> <span class="title">struct</span> <span class="title">PushRegs</span>    &lt;-- %esp + 8</span></span><br><span class="line"><span class="class">tf_err (error code) 4  byte </span></span><br><span class="line"><span class="class">fault_va            						&lt;-- %esp when handler is run</span></span><br></pre></td></tr></table></figure>

<p>然后，并是恢复寄存器，ret：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">addl $8, %esp</span><br><span class="line">popal</span><br><span class="line"></span><br><span class="line">addl $4, %esp</span><br><span class="line">popfl</span><br><span class="line"></span><br><span class="line">popl %esp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>最后总结一波这一段：</p>
<ul>
<li>用户设置hanlder（第一次设置的时候需要分配异常栈）</li>
<li>用户陷入pgfault，进入内核</li>
<li>内核返回up_call</li>
<li>up_call调用handler，然后返回陷入点下一条指令</li>
</ul>
<h3 id="FORK"><a href="#FORK" class="headerlink" title="FORK(    )"></a>FORK(    )</h3><p>绕了这么一大圈，终于我们来到了这fork函数。</p>
<p>copy on write 需要了解每一个页的权限。即需要访问页表项。这里我们引入一个UVPT（其页表项为V），即在有一个一级页表项（UVPT）指向自己。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//vpt.png" alt="img"></p>
<p>这样，当一个va 的 结构是 V PDX PTX 的时候，它访问的就是对应二级页表项的值，即uvpt[  ]</p>
<p>当一个 va 的 结构是 V V PDX 的时候，它访问的就算对应的一级页表项，uvpd[    ]</p>
<p>这样的话，fork函数如下，注意异常栈不能COW。因为调用upcall的时候需要写入参数到异常栈，而写入参数的时候又会触发pgfault中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">fork(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">envid_t</span> envid;</span><br><span class="line">	<span class="keyword">unsigned</span> pn;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	envid = sys_exofork();</span><br><span class="line">	set_pgfault_handler(pgfault);</span><br><span class="line">	<span class="keyword">if</span> (envid &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;sys_exofork: %e&quot;</span>, envid);</span><br><span class="line">	<span class="keyword">if</span> (envid == <span class="number">0</span>) </span><br><span class="line">	&#123;</span><br><span class="line">		thisenv = &amp;envs[ENVX(sys_getenvid())];</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (pn = PGNUM(UTEXT); pn &lt; PGNUM(USTACKTOP); pn++) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> ( (uvpd[pn &gt;&gt; <span class="number">10</span>] &amp; PTE_P) &amp;&amp; (uvpt[pn] &amp; PTE_P))</span><br><span class="line">			<span class="keyword">if</span> ( (r = duppage(envid, pn)) &lt; <span class="number">0</span>)</span><br><span class="line">				panic(<span class="string">&quot;fork:duppage error:%d\n&quot;</span>,r);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//分配异常栈</span></span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_alloc(envid,(<span class="keyword">void</span>*)(UXSTACKTOP-PGSIZE),PTE_U|PTE_W)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;fork:alloc UXSTACK error\n&quot;</span>);</span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">void</span> _pgfault_upcall(<span class="keyword">void</span>);</span><br><span class="line">	<span class="keyword">if</span> ((r = sys_env_set_pgfault_upcall(envid, _pgfault_upcall)) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	<span class="keyword">if</span> ((r = sys_env_set_status(envid, ENV_RUNNABLE)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;sys_env_set_status: %e&quot;</span>, r);</span><br><span class="line">	<span class="keyword">return</span> envid;</span><br></pre></td></tr></table></figure>

<p>页面重映射函数为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">duppage(<span class="keyword">envid_t</span> envid, <span class="keyword">unsigned</span> pn)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	<span class="keyword">envid_t</span> curvid = sys_getenvid();</span><br><span class="line">	<span class="keyword">void</span> *addr = (<span class="keyword">void</span>*)(pn*PGSIZE);</span><br><span class="line">	<span class="keyword">int</span> perm = (uvpt[PGNUM((<span class="keyword">uintptr_t</span>)addr)] &amp; (PTE_COW|PTE_W))?PTE_COW|PTE_U:PTE_U;</span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_map(curvid,(<span class="keyword">void</span> *)(pn*PGSIZE),envid,(<span class="keyword">void</span> *)(pn*PGSIZE),perm)) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_map(curvid,(<span class="keyword">void</span> *)(pn*PGSIZE),curvid,(<span class="keyword">void</span> *)(pn*PGSIZE),perm)) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的handler为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">pgfault(struct UTrapframe *utf)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">void</span> *addr = (<span class="keyword">void</span> *) utf-&gt;utf_fault_va;</span><br><span class="line">	<span class="keyword">uint32_t</span> err = utf-&gt;utf_err;</span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	<span class="keyword">if</span>(!(err &amp; FEC_PR) || !(uvpt[PGNUM((<span class="keyword">uintptr_t</span>)addr)] &amp; PTE_COW))</span><br><span class="line">		panic(<span class="string">&quot;pgfault error at %p&quot;</span>,addr);</span><br><span class="line">	<span class="comment">// Allocate a new page, map it at a temporary location (PFTEMP),</span></span><br><span class="line">	<span class="comment">// copy the data from the old page to the new page, then move the new</span></span><br><span class="line">	<span class="comment">// page to the old page&#x27;s address.</span></span><br><span class="line">	addr = (<span class="keyword">void</span> *)ROUNDDOWN((<span class="keyword">uintptr_t</span>)addr,PGSIZE);</span><br><span class="line">	<span class="keyword">envid_t</span> curvid = sys_getenvid();</span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_alloc(curvid,PFTEMP,PTE_U | PTE_W)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;page_fault_hanlder:sys_page_alloc error\n&quot;</span>);</span><br><span class="line">	<span class="built_in">memcpy</span>((<span class="keyword">void</span> *)PFTEMP,addr,PGSIZE);</span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_unmap(curvid,addr)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;page_fault_hanlder:sys_panic_unmap error\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_map(curvid,PFTEMP,curvid,addr,PTE_U|PTE_W)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;page_fault_hanlder:sys_panic_map error\n&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>((r = sys_page_unmap(curvid,PFTEMP)) &lt; <span class="number">0</span>)</span><br><span class="line">		panic(<span class="string">&quot;page_fault_hanlder:sys_panic_unmap error\n&quot;</span>);</span><br><span class="line">	<span class="comment">// panic(&quot;pgfault not implemented&quot;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="进程间的通信：IPC"><a href="#进程间的通信：IPC" class="headerlink" title="进程间的通信：IPC"></a>进程间的通信：IPC</h1><h2 id="硬件中断"><a href="#硬件中断" class="headerlink" title="硬件中断"></a>硬件中断</h2><p>在JOS中，我们需要设置硬件中断。中断设置的方式和lab2一样，这里不再赘述。</p>
<p>需要说明的是两点：</p>
<ul>
<li>中断由两个MASK 设置，IF_MASK使能中断，NMI会屏蔽中断。IF mask设置的方式中有一个是通过中断门。env中有一个IF_MASK，进入中断的时候，会屏蔽IF_MASK中断，出的时候会使能</li>
<li>时钟中断 在每一个时钟信号的时候会产生，时钟中断的处理函数就是调度函数。即我们在每一个时钟中断的时候需要重新调度，防止一个进程独占CPU。</li>
</ul>
<h2 id="IPC：Inner-Proce-Communication"><a href="#IPC：Inner-Proce-Communication" class="headerlink" title="IPC：Inner Proce Communication"></a>IPC：Inner Proce Communication</h2><p>进程间的通信可能有两种形式，它门都通过系统调用完成</p>
<ul>
<li>传递值：recv，返回传递的值；send传递共享的值</li>
<li>传递内存：send 传递页面的虚拟地址，并将其映射到对应envid的进程中去</li>
</ul>
<p>传递内存如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">srcva(src vid)--------&gt;|----|&lt;--------dstva(dst vid)</span><br><span class="line">                       |PAGE|     </span><br><span class="line">                       |----|</span><br></pre></td></tr></table></figure>

<p>几个函数如下：</p>
<p>系统调用函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">sys_ipc_try_send(<span class="keyword">envid_t</span> envid, <span class="keyword">uint32_t</span> value, <span class="keyword">void</span> *srcva, <span class="keyword">unsigned</span> perm)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// LAB 4: Your code here.</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Env</span>* <span class="title">dstenv</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">srcpp</span>;</span></span><br><span class="line">	<span class="keyword">pte_t</span> *pte;</span><br><span class="line">	<span class="keyword">if</span>(envid2env(envid,&amp;dstenv,<span class="number">0</span>) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -E_BAD_ENV;</span><br><span class="line">	<span class="keyword">if</span>(dstenv-&gt;env_ipc_recving == <span class="literal">false</span> || dstenv-&gt;env_ipc_from != <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -E_IPC_NOT_RECV;</span><br><span class="line">	<span class="keyword">if</span>((<span class="keyword">uintptr_t</span>)srcva &lt; UTOP)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(PGOFF((<span class="keyword">uintptr_t</span>)srcva))</span><br><span class="line">			<span class="keyword">return</span> -E_INVAL;</span><br><span class="line">		<span class="keyword">if</span>((srcpp = page_lookup(curenv-&gt;env_pgdir,srcva,&amp;pte)) == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> -E_INVAL;</span><br><span class="line">		<span class="keyword">if</span>((perm&amp;PTE_SYSCALL) &lt; (PTE_U|PTE_P) || (perm&amp;~PTE_SYSCALL) != <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> -E_INVAL;</span><br><span class="line">		<span class="keyword">if</span>((perm &amp; PTE_W) &amp;&amp; !(*pte &amp; PTE_W))</span><br><span class="line">			<span class="keyword">return</span> -E_INVAL;</span><br><span class="line">		<span class="keyword">if</span>((<span class="keyword">uintptr_t</span>)(dstenv-&gt;env_ipc_dstva) &lt; UTOP &amp;&amp; page_insert(dstenv-&gt;env_pgdir,srcpp,dstenv-&gt;env_ipc_dstva,perm) &lt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> -E_NO_MEM;</span><br><span class="line">	&#125;</span><br><span class="line">	dstenv-&gt;env_ipc_recving = <span class="literal">false</span>;</span><br><span class="line">	dstenv-&gt;env_ipc_from = curenv-&gt;env_id;</span><br><span class="line">	dstenv-&gt;env_ipc_value = value;</span><br><span class="line">	dstenv-&gt;env_ipc_perm = perm;</span><br><span class="line">	dstenv-&gt;env_tf.tf_regs.reg_eax = <span class="number">0</span>;</span><br><span class="line">	dstenv-&gt;env_status = ENV_RUNNABLE;<span class="comment">//return 0</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Block until a value is ready.  Record that you want to receive</span></span><br><span class="line"><span class="comment">// using the env_ipc_recving and env_ipc_dstva fields of struct Env,</span></span><br><span class="line"><span class="comment">// mark yourself not runnable, and then give up the CPU.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If &#x27;dstva&#x27; is &lt; UTOP, then you are willing to receive a page of data.</span></span><br><span class="line"><span class="comment">// &#x27;dstva&#x27; is the virtual address at which the sent page should be mapped.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This function only returns on error, but the system call will eventually</span></span><br><span class="line"><span class="comment">// return 0 on success.</span></span><br><span class="line"><span class="comment">// Return &lt; 0 on error.  Errors are:</span></span><br><span class="line"><span class="comment">//	-E_INVAL if dstva &lt; UTOP but dstva is not page-aligned.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">sys_ipc_recv(<span class="keyword">void</span> *dstva)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// LAB 4: Your code here.</span></span><br><span class="line">	<span class="keyword">if</span>((<span class="keyword">uintptr_t</span>)dstva &lt; UTOP &amp;&amp; PGOFF((<span class="keyword">uintptr_t</span>)dstva))</span><br><span class="line">		<span class="keyword">return</span> -E_INVAL;</span><br><span class="line">	curenv-&gt;env_ipc_recving = <span class="literal">true</span>;</span><br><span class="line">	curenv-&gt;env_ipc_dstva = dstva;</span><br><span class="line">	curenv-&gt;env_status = ENV_NOT_RUNNABLE;</span><br><span class="line">	curenv-&gt;env_ipc_from = <span class="number">0</span>;</span><br><span class="line">	sched_yield();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>库函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int32_t</span></span><br><span class="line">ipc_recv(<span class="keyword">envid_t</span> *from_env_store, <span class="keyword">void</span> *pg, <span class="keyword">int</span> *perm_store)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// LAB 4: Your code here.</span></span><br><span class="line">	<span class="keyword">int</span> r;</span><br><span class="line">	pg = pg == <span class="literal">NULL</span>?(<span class="keyword">void</span> *)UTOP:pg;</span><br><span class="line">	<span class="keyword">if</span>((r = sys_ipc_recv(pg)) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> r;</span><br><span class="line">	<span class="keyword">if</span>(from_env_store != <span class="literal">NULL</span>)</span><br><span class="line">		*from_env_store = thisenv-&gt;env_ipc_from;</span><br><span class="line">	<span class="keyword">if</span>(perm_store != <span class="literal">NULL</span>)</span><br><span class="line">		*perm_store = thisenv-&gt;env_ipc_perm;</span><br><span class="line">	<span class="keyword">return</span> thisenv-&gt;env_ipc_value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">ipc_send(<span class="keyword">envid_t</span> to_env, <span class="keyword">uint32_t</span> val, <span class="keyword">void</span> *pg, <span class="keyword">int</span> perm)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// LAB 4: Your code here.</span></span><br><span class="line">	<span class="keyword">int</span> r = <span class="number">-1</span>;</span><br><span class="line">	pg = pg == <span class="literal">NULL</span>?(<span class="keyword">void</span> *)UTOP:pg;</span><br><span class="line">	<span class="keyword">while</span> (r &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		r = sys_ipc_try_send(to_env,val,pg,perm);</span><br><span class="line">		<span class="keyword">if</span>(r == -E_IPC_NOT_RECV)</span><br><span class="line">			sys_yield();</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(r &lt; <span class="number">0</span>)</span><br><span class="line">			panic(<span class="string">&quot;ipc send:sys_ipc_try_send error:%d&quot;</span>,r);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Autumn-Cat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/27/MIT6-828-OS-lab4/">http://yoursite.com/2020/01/27/MIT6-828-OS-lab4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Autumn-Cat</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MIT-6-828/">MIT-6.828</a></div><div class="post_share"><div class="social-share" data-image="https://source.unsplash.com/random/500x500/?night" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/04/MIT6-828-OS-lab5/"><img class="prev-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?flower" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MIT6-828-OS-lab5:至关重要的文件的系统-简化版</div></div></a></div><div class="next-post pull-right"><a href="/2020/01/07/MIT6-828-OS-lab3/"><img class="next-cover" data-lazy-src="https://source.unsplash.com/random/600x800/?river" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MIT6.828-OS-lab3:内核和用户的互相协作</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/26/MIT6-828-OS-lab1/" title="MIT6.828-OS-lab1:BIOS、boot和kernel"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?sun"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-26</div><div class="relatedPosts_title">MIT6.828-OS-lab1:BIOS、boot和kernel</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/04/MIT6-828-OS-lab2/" title="MIT6.828-OS-lab2:虚拟地址向物理地址的飞跃"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?spring"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-04</div><div class="relatedPosts_title">MIT6.828-OS-lab2:虚拟地址向物理地址的飞跃</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/07/MIT6-828-OS-lab3/" title="MIT6.828-OS-lab3:内核和用户的互相协作"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/600x800/?river"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-07</div><div class="relatedPosts_title">MIT6.828-OS-lab3:内核和用户的互相协作</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/04/MIT6-828-OS-lab5/" title="MIT6-828-OS-lab5:至关重要的文件的系统-简化版"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?flower"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-04</div><div class="relatedPosts_title">MIT6-828-OS-lab5:至关重要的文件的系统-简化版</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Autumn-Cat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>