<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Database: 查询执行 | Autumn-Cat</title><meta name="description" content="查询命令的种类query对于关系型数据库而言，基本的查询命令即关系代数：包括交、并、连接、差等等。这些命令会对一个或多个关系进行运算，得到一个结果输出。 执行这些命令的难点在于关系是在磁盘中存储的，而数据库在内存中的buffer是有限的，所以在磁盘中的关系有时候会比内存的buffer大。而这对算法提出了更高的要求。 根据这些命令操作的关系大小不同，我们将其分为两类  可以将关系R装入内存 不可以将"><meta name="keywords" content="database"><meta name="author" content="Autumn-Cat"><meta name="copyright" content="Autumn-Cat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/my_img/favicon3.png"><link rel="canonical" href="http://yoursite.com/2020/08/15/Datebase-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="VphQSMPLUZtXoOs-G7x6FwxvVQ4MadgXTwNZrQIHkK8"/><meta name="baidu-site-verification" content="14465c5faf8b82ac413e3bbbecd83e06"/><meta property="og:type" content="article"><meta property="og:title" content="Database: 查询执行"><meta property="og:url" content="http://yoursite.com/2020/08/15/Datebase-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/"><meta property="og:site_name" content="Autumn-Cat"><meta property="og:description" content="查询命令的种类query对于关系型数据库而言，基本的查询命令即关系代数：包括交、并、连接、差等等。这些命令会对一个或多个关系进行运算，得到一个结果输出。 执行这些命令的难点在于关系是在磁盘中存储的，而数据库在内存中的buffer是有限的，所以在磁盘中的关系有时候会比内存的buffer大。而这对算法提出了更高的要求。 根据这些命令操作的关系大小不同，我们将其分为两类  可以将关系R装入内存 不可以将"><meta property="og:image" content="https://source.unsplash.com/random/500x500/?sun"><meta property="article:published_time" content="2020-08-15T06:03:47.000Z"><meta property="article:modified_time" content="2020-08-28T09:40:05.812Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-28 17:40:05'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/my_img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">查询命令的种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#query"><span class="toc-number">2.</span> <span class="toc-text">query</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#execute"><span class="toc-number">3.</span> <span class="toc-text">execute</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E4%BB%A3%E4%BB%B7%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="toc-number">3.1.</span> <span class="toc-text">算法代价的评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#One-pass-algorithm"><span class="toc-number">3.2.</span> <span class="toc-text">One pass algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuple-at-a-time-unary-operations-selection-amp-projection"><span class="toc-number">3.2.1.</span> <span class="toc-text">Tuple-at-a-time, unary operations : selection &amp; projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-relation-unary-operations-%CE%B3-the-grouping-operator-and-%CE%B4-the-duplicate-elimination-operator"><span class="toc-number">3.2.2.</span> <span class="toc-text">Full-relation, unary operations:  γ(the grouping operator) and δ(the duplicate-elimination operator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-relation-binary-operations-union%E3%80%81products%E3%80%81intersection%E3%80%81difference%E3%80%81joins"><span class="toc-number">3.2.3.</span> <span class="toc-text">Full-relation, binary operations : union、products、intersection、difference、joins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#One-and-half-pass%EF%BC%9A%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.2.4.</span> <span class="toc-text">One and half pass：更好的连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">3.2.5.</span> <span class="toc-text">Summary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Two-pass-algorithm"><span class="toc-number">3.3.</span> <span class="toc-text">Two pass algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-sort-%E7%9A%84-Two-pass-algorithm"><span class="toc-number">3.3.1.</span> <span class="toc-text">基于 sort 的 Two pass algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TPMMS"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">TPMMS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UNARY-OP"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">UNARY OP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BINARY-OP"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">BINARY OP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JOIN"><span class="toc-number">3.3.1.4.</span> <span class="toc-text">JOIN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Summary-1"><span class="toc-number">3.3.1.5.</span> <span class="toc-text">Summary</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ehash%E7%9A%84Two-pass-algorithm"><span class="toc-number">3.3.2.</span> <span class="toc-text">基于hash的Two pass algorithm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Eindex-%E7%9A%84%E7%AE%97%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">基于index 的算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-or-more-pass-algorithm"><span class="toc-number">3.5.</span> <span class="toc-text">Three or more pass algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%8E%92%E5%BA%8F%E7%9A%84%E5%A4%9A%E8%B6%9F%E7%AE%97%E6%B3%95"><span class="toc-number">3.5.1.</span> <span class="toc-text">基于排序的多趟算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ehash%E7%9A%84%E5%A4%9A%E8%B6%9F%E7%AE%97%E6%B3%95"><span class="toc-number">3.5.2.</span> <span class="toc-text">基于hash的多趟算法</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://source.unsplash.com/random/500x500/?sun)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Autumn-Cat</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Database: 查询执行</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-15T06:03:47.000Z" title="发表于 2020-08-15 14:03:47">2020-08-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-28T09:40:05.812Z" title="更新于 2020-08-28 17:40:05">2020-08-28</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="查询命令的种类"><a href="#查询命令的种类" class="headerlink" title="查询命令的种类"></a>查询命令的种类</h1><h1 id="query"><a href="#query" class="headerlink" title="query"></a>query</h1><p>对于关系型数据库而言，基本的查询命令即关系代数：包括交、并、连接、差等等。这些命令会对一个或多个关系进行运算，得到一个结果输出。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>执行这些命令的难点在于关系是在磁盘中存储的，而数据库在内存中的buffer是有限的，所以在磁盘中的关系有时候会比内存的buffer大。而这对算法提出了更高的要求。</p>
<p>根据这些命令操作的关系大小不同，我们将其分为两类</p>
<ul>
<li>可以将关系R装入内存</li>
<li>不可以将关系R装入内存</li>
</ul>
<p>如果不可以将关系R装入内存，那么查询命令的执行将会变得更加复杂，其核心思想是分治。</p>
<h1 id="execute"><a href="#execute" class="headerlink" title="execute"></a>execute</h1><p>执行算法即是在内存层面上执行上述查询命令的算法。根据上述对query的分类，execute也可以分为三类：</p>
<ul>
<li>One pass algorithm：关系R较小可以装入内存</li>
<li>Two pass algorithm：关系R较大不可以装入内存，但是有一个限制</li>
<li>Three or more pass algorithm：通过扩展Two pass algorithm，使得关系R的大小进一步突破限制</li>
</ul>
<h2 id="算法代价的评估"><a href="#算法代价的评估" class="headerlink" title="算法代价的评估"></a>算法代价的评估</h2><p>在计算机的存储器山中，下一级存储器（磁盘）比上一级存储器（内存）的读写速度有好几个数量级的差距。所以在执行算法中，花费的时间主要在读写磁盘中的关系上。（这里会有一些更细节的时间开销，比如磁盘寻道时间等，可以通过顺序存储减少它，在这里不纳入考虑）</p>
<p>在磁盘中，读写的单位是block，所以算法执行的代价就可以简化为该算法读写了多少个磁盘的block。</p>
<p>对于每一个关系，它可以是聚簇的（cluster），即每一个关系被保存在尽可能少的block中，该block数目记位B(R)；如果是非聚簇的，我们做出一个最坏的假设，即每一个tuple都被单独记在一个block中，该block数目记为T(R)；</p>
<p>另外，我们还需要另一个辅助变量，即 关系R 在 a属性 上不重复的 tuple数目：V(R,a)</p>
<h2 id="One-pass-algorithm"><a href="#One-pass-algorithm" class="headerlink" title="One pass algorithm"></a>One pass algorithm</h2><p>对于One pass algorithm，我们可以将其分为三类。</p>
<h3 id="Tuple-at-a-time-unary-operations-selection-amp-projection"><a href="#Tuple-at-a-time-unary-operations-selection-amp-projection" class="headerlink" title="Tuple-at-a-time, unary operations : selection &amp; projection"></a>Tuple-at-a-time, unary operations : selection &amp; projection</h3><p>此类算法的特点是，一次可以只处理一个tuple。即在做select或project的时候，不需要读取整个关系R。</p>
<p>处理流程如下图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/Database-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/73632980.png" alt="image-20200828173632980"></p>
<p>该算法需要读取所有磁盘中关系R，如果R是聚簇的，cost = B(R) ；如果不是，cost = T(R)</p>
<h3 id="Full-relation-unary-operations-γ-the-grouping-operator-and-δ-the-duplicate-elimination-operator"><a href="#Full-relation-unary-operations-γ-the-grouping-operator-and-δ-the-duplicate-elimination-operator" class="headerlink" title="Full-relation, unary operations:  γ(the grouping operator) and δ(the duplicate-elimination operator)"></a>Full-relation, unary operations:  γ(the grouping operator) and δ(the duplicate-elimination operator)</h3><p>去重命令的操作流程如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/Database-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/721826.png" alt="image-20200828173721826"></p>
<p>需要注意的是内存中的tuple最好组织为binary search tree 或者 hash table 等形式，便于查找。</p>
<p>分组聚集命令包括分组求MIN、MAX、AVG等等，它也是每次处理一个tuple，每次更新每个分组的max/min/sum等等属性。</p>
<p>此类操作的cost 和 上面一致为B(R)，不过它多了一些限制：</p>
<ul>
<li>去重操作要求不重复的tuple能够装入内存，即B(R) &lt; M</li>
<li>分组聚集操作要求 所有组的属性能够装入内存</li>
</ul>
<h3 id="Full-relation-binary-operations-union、products、intersection、difference、joins"><a href="#Full-relation-binary-operations-union、products、intersection、difference、joins" class="headerlink" title="Full-relation, binary operations : union、products、intersection、difference、joins"></a>Full-relation, binary operations : union、products、intersection、difference、joins</h3><p>该类操作和上述最大的不同在于它是对两个关系进行操作的，假设这两个关系为 R、S，且关系S的size更小。</p>
<p>集合并实际可以归类于tuple at a time，此处不再赘述。</p>
<p>集合交、差、连接等操作，我们可以将S 读入到buffer中，然后预留一个block作为R的输入缓存。这样当依次读入R的 第i个block Ri时，我们就可以对Ri 和 S做对应的交、差、连接等操作输出，流程如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/Database-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/im4.png" alt="image-20200828173800454"></p>
<p>这些我们的要求就是B(S) &lt; M，而cost = B(R) + B(S)</p>
<h3 id="One-and-half-pass：更好的连接"><a href="#One-and-half-pass：更好的连接" class="headerlink" title="One and half pass：更好的连接"></a>One and half pass：更好的连接</h3><p>当B(S) &lt; M的时候，我们将B(S)装入内存，当B(S) &gt; M的时候，我们可以将B(S) 分块装入内存，使用一种类似于二重循环的算法来做连接。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/Database-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/ima561.png" alt="image-20200828173949561"></p>
<p>第一层循环每过一个iteration，我们就需要重写读一遍B(R)，总共需要经历B(S)/M次循环，故cost = B(S)*B(R)/M。</p>
<p>针对上述操作，还有一个小优化。在算法中，每次读B(R)的时候，我们都要置换掉block中的内存。然后我们可不可以复用block的内容呢，即我们第一次从R0 -&gt; Rn，那么第二次循环就是Rn-&gt; R0，那么Rn就可以复用。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><img src= "/img/loading.gif" data-lazy-src="/.com//Users\xiejian\blog\source_posts\Datebase-查询执行\image-20200815162055490.png" alt="image-20200815162055490"></p>
<h2 id="Two-pass-algorithm"><a href="#Two-pass-algorithm" class="headerlink" title="Two pass algorithm"></a>Two pass algorithm</h2><p>两趟算法主要针对的是那些无法一次装入内存的关系而言的，它的基本流程如下：</p>
<ul>
<li>将关系R分为数个块</li>
<li>先对每个块进行处理，然后将块写回磁盘</li>
<li>然后从磁盘中读每个块的内容，并将其归并到一起</li>
</ul>
<p>总共有两次 读+处理，故称为Two pass algorithm，具体的操作可分为两类：基于sort的 和 基于hash的</p>
<h3 id="基于-sort-的-Two-pass-algorithm"><a href="#基于-sort-的-Two-pass-algorithm" class="headerlink" title="基于 sort 的 Two pass algorithm"></a>基于 sort 的 Two pass algorithm</h3><p>基于sort的Two pass algorithm 算法基础是一种分治排序：TPMMS：Two-Phase，Multiway Merge-Sort，该排序算法可以处理远大于内存的数据</p>
<h4 id="TPMMS"><a href="#TPMMS" class="headerlink" title="TPMMS"></a>TPMMS</h4><p>假设有一个关系R，内存的大小为M，SIZE(R) &gt; M，对它排序的算法为：</p>
<ul>
<li>将关系R分成 N个子表R1、R2….，每块写入内存进行排序，然后再写回磁盘</li>
<li>然后再将内存划分N个缓冲区，每次读N个子表的一个部分到内存中</li>
<li>比较内存中的数，选出最小的</li>
<li>当缓冲区读完了，继续加载子表到内存中，从头比较</li>
</ul>
<p>如图所示：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//image-20200816160310412.png" alt="image-20200816160310412"></p>
<p>该操作的开销是3B(R)，如果是聚簇的，非聚簇的则为3T(R)，而对内存的要求为分组的数目 N &lt; M，即B(R)/M &lt; M，即B(R) &lt; M^2</p>
<h4 id="UNARY-OP"><a href="#UNARY-OP" class="headerlink" title="UNARY OP"></a>UNARY OP</h4><p>单元操作的选择和投影对M没有要求，所以one pass algorithm 能够满足所有要求</p>
<p>我们将讨论去重操作和分组聚集操作</p>
<p>在TPMMS中，归并的操作是选出最小的，所以输出的tuple是根据某个attribute大小排序的。</p>
<p>在去重中，我们选出某个tuple，并遍历跳过R1-i，R2-j…….等和tuple中相同的元素</p>
<p>在分组操作中，每个子表根据分组attribute 排序，含有不同的组，它的合并是针对不同子表的相同的组的，流程如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//image-20200816170013972.png" alt="image-20200816170013972"></p>
<h4 id="BINARY-OP"><a href="#BINARY-OP" class="headerlink" title="BINARY OP"></a>BINARY OP</h4><p>基于排序的二元运算（关系是R 和 S）算法的第一步和TPMMS都是一样的，它们的核心区别就是归并的算法。</p>
<p>对于union而言，归并的过程就是对R 和 S进行去重的过程</p>
<p>对于交和差而言，归并的过程和去重的过程也很类似，它们利用的主要是由于子表都是排序过的，所以如果一个tuple第一次被处理，那么和这个tuple相同的tuple也会在各个子表在buffer中队列的最前方。</p>
<ul>
<li>交：如果R和S中，都出现的tuple，便输出</li>
<li>差：如果仅出现在R中，不出现在S中，输出</li>
</ul>
<p>它们的开销都是 3(B(R) + B(S))，对缓存的要求是B(R) + B(S) &lt; M^2</p>
<h4 id="JOIN"><a href="#JOIN" class="headerlink" title="JOIN"></a>JOIN</h4><p>接下来讨论的是比较重要的 join 操作，join操作的第一步是对R 和 S 根据 join 的 attribute Y 进行排序，利用的算法便是TPMMS，然后join的归并算法流程如下：</p>
<ul>
<li>如果 Y = y，这个值只在一个关系中出现，那么简单的移到下一个索引</li>
<li>否则，读入所有属性Y = y的tuple</li>
<li>对其进行连接</li>
</ul>
<p>其开销为：</p>
<ul>
<li>TPMMS：4(B(R) + B(S))</li>
<li>最后的归并：B(R) + B(S)</li>
</ul>
<p>对内存缓冲的要求有两个：</p>
<ul>
<li>R 和 S能够进行TPMMS ：B(R) &amp; B(S) &lt; M^2</li>
<li>R 和 S中具有相同属性Y 的 tuple能够完全装入内存</li>
</ul>
<p>上述算法固然能够满足要求，但是还有一个更优化的版本，即我们可以将TPMMS的第二阶段和最后的归并连接合并，其算法流程如下：</p>
<ol>
<li>如同TPMMS第一步，以属性Y为排序属性，创建R 和 S的大小为M的已排序的子表</li>
<li>将每个子表的头部调入内存，此时要求子表的个数小于M</li>
<li>然后和上述连接归并流程一样，区别是该处需要检索M个子表，而之前只需要检索两个大的子表</li>
</ol>
<p>该算法的缺点是，能够用来装入 R 和 S 在Y上有公共值元组的空间更小了。</p>
<h4 id="Summary-1"><a href="#Summary-1" class="headerlink" title="Summary"></a>Summary</h4><p><img src= "/img/loading.gif" data-lazy-src="/.com//image-20200818195359865.png" alt="image-20200818195359865"></p>
<h3 id="基于hash的Two-pass-algorithm"><a href="#基于hash的Two-pass-algorithm" class="headerlink" title="基于hash的Two pass algorithm"></a>基于hash的Two pass algorithm</h3><p>基于hash的算法相比于Two pass algorithm便更容易理解，它的核心思想是由于关系代数并不要求顺序，所以我们可以将关系散列到M个bucket中，然后对每个bucket，分别执行操作，最后合并每个bucket。</p>
<p>由于hash 函数的特性，具有相同元素总是会被映射到同一个bucket中，所以不同的桶之间可以独立的进行操作，最后进行简单的合并即可。</p>
<p>所以，这里的算法开销为：</p>
<ul>
<li>hash：2B</li>
<li>合并：B</li>
</ul>
<p>该算法对内存的要求是需要保证bucket都能够加载到内存中，这就需要保证hash函数能够将数据均匀的分布到M-1个bucket，并且S的体积小于M^2</p>
<p>这里需要着重考虑的是JOIN操作：</p>
<p>根据上述算法，我们做Join的操作的流程是将关系散列到M - 1个桶，然后分别连接每个桶，并且由于相同的元素都每连接到一个桶中，所以不用跨桶连接。</p>
<p>上述流程有一个更节省I/O的版本：对于R连接S，假设我们总共映射了k个桶，当我们在做的映射的时候，可以保留一些内容在buffer中：</p>
<ul>
<li>S 中 m个从为写到过磁盘的桶</li>
<li>R 的 k-m个桶的第一块，即对应S写入磁盘中的那些桶的第一块</li>
</ul>
<p>这样在做连接时：</p>
<ul>
<li>对于保留在buffer中的桶而言，在对R进行hash时，就直接进行One pass algorithm算法</li>
<li>对于没有保留的，类似于之前的操作，写入磁盘，然后继续分bucket进行连接</li>
</ul>
<p>这样的话，就可以节省开销： 2(m/k)(B(R) + B(S)) （读一遍，写一遍）</p>
<p>当m = 1，k 最小的时候，该算法节省的开销最大。（可以理解为当k = 1的时候，就变成了one pass algorithm）；注意此时需要加一个约束即B(S) / k &lt; M。由此我们便可以得到最终的算法开销：(3 - 2M/B(S))(B(R) + B(S))</p>
<p>综上，可得各个算法代价如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/XieJiann/imgHost/master/blog/Database-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/3873.png" alt="image-20200828173533873"></p>
<p>散列算法和排序算法最大的区别是，排序算法会产生一个有序的结果和散列不会。</p>
<h2 id="基于index-的算法"><a href="#基于index-的算法" class="headerlink" title="基于index 的算法"></a>基于index 的算法</h2><p>上述算法都是直接对关系进行操作的，但是在实际数据库中，我们可以对部分属性建立索引。而索引肯定远小于关系，所以我们可以一般肯定可以将索引读入buffer。建立索引的开销的是将关系读一遍B(R)，但是若只是针对相应属性建立索引，当选择出对应的tuple时，我们还需要去磁盘中读入对应tuple，该开销一般来说小于B(R)</p>
<p>这里考虑连接，若R 和 S都有对应连接属性的索引，那么我们可以直接通过索引，读相对应tuple连接，该算法的最大开销是B(R) + B(S)，但实际上应该不需要读全部的tuple</p>
<p>若只有一个关系有对应属性的连接，那么我们可以对另一个关系进行排序，在按照排序连接的方法进行归并。假设排序的关系为R，它的开销为4B(R) + B(R) + B(S)。如果考虑到合并排序的最后一步和连接则是：3B(R) + B(S)。于上同理，实际的开销应该会更小</p>
<p>若都没有索引，当前最好的算法是3B(R) + B(S)。</p>
<h2 id="Three-or-more-pass-algorithm"><a href="#Three-or-more-pass-algorithm" class="headerlink" title="Three or more pass algorithm"></a>Three or more pass algorithm</h2><p>Two pass algorithm 算法能够处理的关系的大小依旧是有限的，所以我们可以通过递归的使用Two pass algorithm来处理更大的关系</p>
<h3 id="基于排序的多趟算法"><a href="#基于排序的多趟算法" class="headerlink" title="基于排序的多趟算法"></a>基于排序的多趟算法</h3><p>我们先将两趟的排序算法拓展到三趟：</p>
<ul>
<li>首先，将关系R依次读入Buffer排序得到一级子表R11、R12、R13、R14….R1n，n &gt; M</li>
<li>然后，将M个子表归并，得到二级子表，R21、R22、R23、R33….R3n，此时得到n &lt; M</li>
<li>最后，对n个二级子表进行归并，得到最终的排序结果</li>
</ul>
<p>其开销为：5(B(R))，对Buffer的要求是B(R) / M / M &lt; M，即B(R) &lt; M^3</p>
<p>然后其他的算法和两趟算法一样，只是最后一步归并和原排序算法。该算法的核心是得到 小于M 个已经排序好的子表</p>
<p>我们很容易，将该算法推广到k躺，其开销为：（2*k+1）B(R)，要求为B(R) &lt; M^k。</p>
<h3 id="基于hash的多趟算法"><a href="#基于hash的多趟算法" class="headerlink" title="基于hash的多趟算法"></a>基于hash的多趟算法</h3><p>我们同样将hash算法推广到三趟：</p>
<ul>
<li>首先划分为 M 个 bucket，size(bucket1) &gt; M</li>
<li>然后对每一个bucket进一步划分，得到二级桶，使得size(bucket2) &lt; M</li>
<li>然后对每一个桶进行操作</li>
</ul>
<p>该算法的核心是划分得到 小于M的桶，并且推广的多趟hash算法的开销和要求和排序算法一样。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Autumn-Cat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/15/Datebase-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/">http://yoursite.com/2020/08/15/Datebase-%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Autumn-Cat</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/database/">database</a></div><div class="post_share"><div class="social-share" data-image="https://source.unsplash.com/random/500x500/?sun" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/18/Database-%E4%BA%8B%E5%8A%A1%EF%BC%8C%E5%8E%9F%E5%AD%90%E6%80%A7%E5%92%8C%E6%8C%81%E4%B9%85%E6%80%A7/"><img class="prev-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?spring" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Database: 事务，原子性和持久性</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/04/MIT6424-raft/"><img class="next-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?sun" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MIT6824-共识算法raft</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/18/Database-事务，原子性和持久性/" title="Database: 事务，原子性和持久性"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?spring"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-18</div><div class="relatedPosts_title">Database: 事务，原子性和持久性</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/26/Datebase-事务，隔离性/" title="Database: 事务，隔离性"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?flower"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-26</div><div class="relatedPosts_title">Database: 事务，隔离性</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Autumn-Cat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>