<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MIT6824-初窥Fault Tolerant | Autumn-Cat</title><meta name="description" content="序言多台机器必然会导致错误的产生。一般来说，设计者们使用replica来解决出错的问题，即将有两个主机：Primary和Backup。（这里所指的肯定是fail-stop错误，即不是bug什么的错误） 这便会出现一个问题，如何保证Primary和Backup的同步，一般来说有两种方式：  State transfer：即直接拷贝内存中的所有东西，将其传给Backup。简单体积大；可以考虑发送和上一"><meta name="keywords" content="distributed-system"><meta name="author" content="Autumn-Cat"><meta name="copyright" content="Autumn-Cat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/my_img/favicon3.png"><link rel="canonical" href="http://yoursite.com/2020/05/05/MIT6824-lec4/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="VphQSMPLUZtXoOs-G7x6FwxvVQ4MadgXTwNZrQIHkK8"/><meta name="baidu-site-verification" content="14465c5faf8b82ac413e3bbbecd83e06"/><meta property="og:type" content="article"><meta property="og:title" content="MIT6824-初窥Fault Tolerant"><meta property="og:url" content="http://yoursite.com/2020/05/05/MIT6824-lec4/"><meta property="og:site_name" content="Autumn-Cat"><meta property="og:description" content="序言多台机器必然会导致错误的产生。一般来说，设计者们使用replica来解决出错的问题，即将有两个主机：Primary和Backup。（这里所指的肯定是fail-stop错误，即不是bug什么的错误） 这便会出现一个问题，如何保证Primary和Backup的同步，一般来说有两种方式：  State transfer：即直接拷贝内存中的所有东西，将其传给Backup。简单体积大；可以考虑发送和上一"><meta property="og:image" content="https://source.unsplash.com/random/500x500/?summer"><meta property="article:published_time" content="2020-05-05T07:54:22.000Z"><meta property="article:modified_time" content="2020-05-05T11:29:35.930Z"><meta name="twitter:card" content="summary"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-05-05 19:29:35'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/my_img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-level-do-we-want-replicas-to-be-identical"><span class="toc-number">1.1.</span> <span class="toc-text">What level do we want replicas to be identical?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fault-Tolerant-VM"><span class="toc-number">2.</span> <span class="toc-text">Fault-Tolerant VM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#overview"><span class="toc-number">2.1.</span> <span class="toc-text">overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">2.2.</span> <span class="toc-text">同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#log-entry"><span class="toc-number">2.2.1.</span> <span class="toc-text">log entry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E4%B8%AD%E6%96%AD"><span class="toc-number">2.2.2.</span> <span class="toc-text">时钟中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bounce-buffer"><span class="toc-number">2.2.3.</span> <span class="toc-text">bounce buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E8%A7%84%E5%88%99%EF%BC%9Aoutput-rule"><span class="toc-number">2.3.</span> <span class="toc-text">输出规则：output rule</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cut-over"><span class="toc-number">2.3.1.</span> <span class="toc-text">cut over</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-brain"><span class="toc-number">2.4.</span> <span class="toc-text">split brain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://source.unsplash.com/random/500x500/?summer)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Autumn-Cat</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">MIT6824-初窥Fault Tolerant</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-05T07:54:22.000Z" title="发表于 2020-05-05 15:54:22">2020-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-05-05T11:29:35.930Z" title="更新于 2020-05-05 19:29:35">2020-05-05</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>多台机器必然会导致错误的产生。一般来说，设计者们使用replica来解决出错的问题，即将有两个主机：Primary和Backup。（这里所指的肯定是fail-stop错误，即不是bug什么的错误）</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>这便会出现一个问题，如何保证Primary和Backup的同步，一般来说有两种方式：</p>
<ol>
<li>State transfer：即直接拷贝内存中的所有东西，将其传给Backup。简单体积大；可以考虑发送和上一次的diff</li>
<li>Replicated State Machine：复制State每次执行的操作，这样当两台机器操作相同时，那么两台机器必然也是相同的。复杂，操作数据量小，还有当backup crash掉的时候，必然需要State transfer</li>
</ol>
<h2 id="What-level-do-we-want-replicas-to-be-identical"><a href="#What-level-do-we-want-replicas-to-be-identical" class="headerlink" title="What level do we want replicas to be identical?"></a>What level do we want replicas to be identical?</h2><p>常见的如同GFS等分布式系统，往往只要求replicas在应用层面和Primary相同即可（例如table什么的）；</p>
<p>但是针对Replicated State Machine方法而言，需要机器层面的identical（即内存中的每一个字节都要identical）。只有这样才能保证执行结果一致？</p>
<h1 id="Fault-Tolerant-VM"><a href="#Fault-Tolerant-VM" class="headerlink" title="Fault-Tolerant VM"></a>Fault-Tolerant VM</h1><h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><p>其大致结构如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//image-20200505164206032.png" alt="image-20200505164206032"></p>
<p>hypervisor（或者VMM）提供硬件的抽象，在其上运行虚拟机，在中间Primary和Backup通过网络通信同步。</p>
<h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><h3 id="log-entry"><a href="#log-entry" class="headerlink" title="log entry"></a>log entry</h3><p>在有外部输入，或者Primary需要改变内部状态的时候，Primary需要发送一个log entry 给 Backup，以保证Backup的同步。</p>
<p>而为了保证Backup和Primary的结果一致，需要保证：</p>
<ul>
<li>命令的输入一致</li>
<li>命令的内容一致</li>
<li>命令的执行顺序一致</li>
</ul>
<p>而当这三个一致后，也不能保证执行的结果完全一致，因为有时候会出现一些Non-deterministic events（比如取随机数、取当前时间）。当出现这种情况的时候，Primary需要将其取得的结果发出，然后backup在执行Non-deterministic events的时候产生一个中断，然后取出Primary 传的结果（这需要CPU的特殊支持）。</p>
<p>所以log entry需要包含以下内容：</p>
<ul>
<li>内容：events的执行命令和命令的输入</li>
<li>#编号：表示该命令是第几个执行命令（或许从上次时间中断开始算起），这样的话当backup执行到第#个命令，hypervisor就会产生中断，使得Backup执行当前命令</li>
<li>type：deterministic还是non deterministic，如果是non deterministic的话，那么就需要执行一半中断</li>
</ul>
<h3 id="时钟中断"><a href="#时钟中断" class="headerlink" title="时钟中断"></a>时钟中断</h3><p>FT通过时钟中断来产生log entry，其目的是为了保证Backup和Primary执行的命令是完全一致的</p>
<p>其步骤为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Primary:</span><br><span class="line">1. FT时钟中断</span><br><span class="line">2. FT读取命令编号</span><br><span class="line">3. FT发送 “在编号x时产生命令中断” 到 logging channel</span><br><span class="line">4. 恢复Primary</span><br><span class="line">Backup:</span><br><span class="line">1. 忽视自身的时间中断</span><br><span class="line">2. FT 获取x前的所有命令</span><br><span class="line">3. FT 告诉CPU在执行到x个命令时中断</span><br><span class="line">4. FT 模仿产生一个中断</span><br></pre></td></tr></table></figure>

<h3 id="bounce-buffer"><a href="#bounce-buffer" class="headerlink" title="bounce buffer"></a>bounce buffer</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Primary:</span><br><span class="line">FT告诉网卡（NIC），拷贝一份数据包到FT的私有回弹缓冲区（bounce buffer）</span><br><span class="line">NIC有时会执行完DMA后才进行中断</span><br><span class="line">FT捕获到中断</span><br><span class="line">FT挂起主节点</span><br><span class="line">FT复制刚刚第一步存储在bounce buffer的数据到主节点内存</span><br><span class="line">FT在主节点中模拟NIC中断</span><br><span class="line">FT发送网络数据包和指令#到副本</span><br><span class="line">Backup：</span><br><span class="line">FT从log stream中 获取到数据和指令#</span><br><span class="line">FT通知副本CPU在指令X处中断</span><br><span class="line">FT拷贝网络包数据到副本内存中，并且在副本中模拟NIC中断</span><br></pre></td></tr></table></figure>

<p>引入bonuce buffer的原因是，有些数据需要在某个固定的时间写入内存（比如non-deterministic事件的结果）。</p>
<p>注：<strong>副本需要滞后一个日志记录处理</strong></p>
<p>即当Primary执行命令x的时钟中断，发送给Backup的时候。此时Primary已经在执行下一条命令了，然而此时backup 还需要等待下一次时钟中断执行x之后的指令。</p>
<h2 id="输出规则：output-rule"><a href="#输出规则：output-rule" class="headerlink" title="输出规则：output rule"></a>输出规则：output rule</h2><p>分布式系统最大的难点就是需要考虑各种crash的情况。</p>
<p>当Primary执行完后，返回结果之前crash掉了；那么这时候Backup 不一定成功的备份了Primary，这时候便产生了不一致。</p>
<p>所以FT定义了一个输出规则：即当Primary执行完指令完之后，会暂时不去返回执行结果，而是等待Backup的ack，收到ack之后才会返回结果，这样保证了一致性（但是这样肯定会牺牲性能，造成延迟，但是由于命令是大规模并发执行，所以并不会影响吞吐量）</p>
<p>其执行流程大概如下：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/.com//image-20200505192429233.png" alt="image-20200505192429233"></p>
<h3 id="cut-over"><a href="#cut-over" class="headerlink" title="cut over"></a>cut over</h3><p>由于Primary crash，Backup上线，这一过程被称之为cut over，理想的状态是分布式系统的cut over不会被client感知到，但实践证明这个是不可能实现的。</p>
<p>当cut over的时候，Backup可能会重复发送包。但是传输层的协议是TCP协议，但网络栈遇到相同序号的包的话所以直接被丢弃了。这里的track便是cut over造成的一些case 被网络处理了</p>
<h2 id="split-brain"><a href="#split-brain" class="headerlink" title="split brain"></a>split brain</h2><p>由于网络问题，可能存在这样一种情况：Primary和Backup之间的网络通信断了，这时候Backup误以为Primary crash掉，所以Backup私自上线，那时系统就会出现两个Primary。</p>
<p>FT通过磁盘服务解决了这个问题，当服务器试图成为Primary的时候，会试图进行一个test-and-set操作，该操作类似于请求一个锁（类似于租约？），当test-and-set成功后才会成为Primary</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>Fault-Tolerant VM 的核心是通过 传输命令信息来完成 backup 和 Primary之间的同步，关键在于如何设计 传输的包 才能保证backup 和 Primary执行的结果完全一致。</p>
<p>至于之后output-rule，cut over以及split brain应该是分布式系统的通用难题。为了保证同步，应该都会确保backup备份之后才会回复client，split brain应该都会设计一个类似于周期性的锁的玩意儿。</p>
<p>但是FT VM也有一个核心问题，就是现在的主机大多数是多核的，那么在执行的时候可能是乱序的，这种乱序造成了一个无法解决的non-deterministic事件。听说VM为了支持多核，已经废弃了该方法？</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Autumn-Cat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/05/MIT6824-lec4/">http://yoursite.com/2020/05/05/MIT6824-lec4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Autumn-Cat</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/distributed-system/">distributed-system</a></div><div class="post_share"><div class="social-share" data-image="https://source.unsplash.com/random/500x500/?summer" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/04/MIT6424-raft/"><img class="prev-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?autumn" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MIT6824-共识算法raft</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/18/MIT6824-GFS/"><img class="next-cover" data-lazy-src="https://source.unsplash.com/random/500x500/?sun" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MIT6424-GFS</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/04/MIT6424-raft/" title="MIT6824-共识算法raft"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?autumn"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-04</div><div class="relatedPosts_title">MIT6824-共识算法raft</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/18/MIT6824-GFS/" title="MIT6424-GFS"><img class="relatedPosts_cover" data-lazy-src="https://source.unsplash.com/random/500x500/?sun"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-18</div><div class="relatedPosts_title">MIT6424-GFS</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Autumn-Cat</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>