<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>关于局部最优解和全局最优解的dp问题 | Autumn-Cat</title><meta name="description" content="关于局部最优解和全局最优解的dp问题"><meta name="keywords" content="dp,leetcode"><meta name="author" content="Autumn-Cat"><meta name="copyright" content="Autumn-Cat"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2018/07/29/%E5%85%B3%E4%BA%8E%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3%E5%92%8C%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9A%84dp%E9%97%AE%E9%A2%98/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="关于局部最优解和全局最优解的dp问题"><meta name="twitter:description" content="关于局部最优解和全局最优解的dp问题"><meta name="twitter:image" content="https://cn.bing.com/th?id=OIP.3N-s6dm-fhAJ8WihIAaWUAHaNJ&amp;o=5&amp;pid=1.7&amp;rs=1"><meta property="og:type" content="article"><meta property="og:title" content="关于局部最优解和全局最优解的dp问题"><meta property="og:url" content="http://yoursite.com/2018/07/29/%E5%85%B3%E4%BA%8E%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3%E5%92%8C%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9A%84dp%E9%97%AE%E9%A2%98/"><meta property="og:site_name" content="Autumn-Cat"><meta property="og:description" content="关于局部最优解和全局最优解的dp问题"><meta property="og:image" content="https://cn.bing.com/th?id=OIP.3N-s6dm-fhAJ8WihIAaWUAHaNJ&amp;o=5&amp;pid=1.7&amp;rs=1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="神经网络与优化器" href="http://yoursite.com/2018/09/30/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/"><link rel="next" title="动态规划及其两种方法" href="http://yoursite.com/2018/07/26/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%8F%8A%E5%85%B6%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Autumn-Cat</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#全局最优解和局部最优解"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">全局最优解和局部最优解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#理解"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">理解</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#全局最优解和局部最优解"><span class="toc-number">1.</span> <span class="toc-text">全局最优解和局部最优解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#理解"><span class="toc-number">2.</span> <span class="toc-text">理解</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cn.bing.com/th?id=OIP.3N-s6dm-fhAJ8WihIAaWUAHaNJ&amp;o=5&amp;pid=1.7&amp;rs=1)"><div id="post-info"><div id="post-title"><div class="posttitle">关于局部最优解和全局最优解的dp问题</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-07-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>&#x4ECA;&#x5929;&#x5237;leetcode&#x65F6;&#x9047;&#x5230;&#x4E00;&#x4E2A;dp&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x5374;&#x65E0;&#x6CD5;&#x5B8C;&#x7F8E;&#x7684;&#x627E;&#x51FA;&#x9012;&#x63A8;&#x5173;&#x7CFB;&#x5F0F;&#xFF08;&#x9644;&#xFF1A;&#x4EE5;&#x540E;&#x8981;&#x591A;&#x505A;&#xFF0C;&#x4EE5;&#x671F;&#x80FD;&#x591F;&#x719F;&#x7EC3;&#x7684;&#x638C;&#x63E1;dp&#xFF09;<br>&#x9898;&#x76EE;&#x5982;&#x4E0B;&#xFF1A;Maximum Subarray</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><blockquote>
<p>Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.</p>
</blockquote>
<p>&#x5728;&#x6211;&#x60F3;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;dp&#x6570;&#x7EC4;&#x6765;&#x627E;&#x5230;&#x7ED3;&#x679C;&#x65F6;&#x5374;&#x6CA1;&#x6709;&#x601D;&#x8DEF;&#xFF0C;&#x65E0;&#x5948;&#x53EA;&#x597D;&#x6C42;&#x52A9;&#x4E8E;Google&#xFF0C;&#x5E78;&#x800C;&#x5B66;&#x5230;&#x4E86;&#x4E00;&#x70B9;&#x4E1C;&#x897F;</p>
<h1 id="&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x548C;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;"><a href="#&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x548C;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;" class="headerlink" title="&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x548C;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;"></a>&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x548C;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;</h1><p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5168;&#x5C40;&#x6700;&#x4F18;global&#xFF0C;&#x5C31;&#x662F;&#x5230;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x4E3A;&#x6B62;&#x6700;&#x4F18;&#x7684;&#x89E3;&#x662F;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#xFF0C;&#x5C31;&#x662F;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x6700;&#x4F18;&#x7684;&#x89E3;local&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x9053;&#x9898;&#x5F53;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;nums[0]~nums[i-1]&#x7684;&#x6700;&#x5927;&#x548C;&#xFF0C;&#x5982;&#x4F55;&#x6C42;&#x51FA;&#x5230;nums[i]&#x7684;&#x6700;&#x5927;&#x548C;&#x5462;&#xFF1F;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x60C5;&#x51B5;</p>
<ul>
<li>&#x5728;nums[i]&#x7684;&#x6700;&#x5927;&#x548C;&#x4E2D;&#x4E0D;&#x5305;&#x542B;nums[i],&#x90A3;&#x4E48;global[i] = global[i-1]</li>
<li>&#x5728;nums[i]&#x7684;&#x6700;&#x5927;&#x548C;&#x4E2D;&#x4E0D;&#x5305;&#x542B;nums[i],&#x90A3;&#x4E48;global[i] = local[i] = nums[i]+local[i-1]</li>
</ul>
<p>&#x7531;&#x4E0A;&#x8FF0;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4FBF;&#x53EF;&#x4EE5;&#x63A8;&#x51FA;&#x6765;&#x9012;&#x63A8;&#x5F0F;&#xFF1A;</p>
<ul>
<li>local[i+1]=max(A[i], local[i]+A[i])</li>
<li>global[i+1]=max(local[i+1],global[i])</li>
</ul>
<p>&#x7531;&#x6B64;&#x4FBF;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxSubArray</span><span class="params">(self, nums)</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type nums: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        length = len(nums)</span><br><span class="line">        local_num = nums[<span class="number">0</span>]</span><br><span class="line">        global_num = nums[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,length):</span><br><span class="line">            local_num = max(nums[i],nums[i]+local_num)</span><br><span class="line">            global_num = max(local_num,global_num)</span><br><span class="line">        print(global_num)</span><br></pre></td></tr></table></figure>

<h1 id="&#x7406;&#x89E3;"><a href="#&#x7406;&#x89E3;" class="headerlink" title="&#x7406;&#x89E3;"></a>&#x7406;&#x89E3;</h1><p>&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x95EE;&#x9898;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x5C31;&#x662F;&#xFF0C;&#x4EE5;&#x6570;&#x7EC4;&#x4E3A;&#x4F8B;&#xFF1A;&#x5F53;&#x6570;&#x7EC4;&#x5411;&#x524D;&#x63A8;&#x8FDB;&#xFF0C;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x539F;&#x6709;&#x7684;&#x89E3;&#x4F1A;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x800C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x5305;&#x542B;&#x65B0;&#x52A0;&#x5165;&#x7684;&#x5143;&#x7D20;&#x7684;&#x89E3;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x79CD;&#x95EE;&#x9898;&#xFF1A;&#x4E70;&#x5356;&#x80A1;&#x7968;&#x95EE;&#x9898;</p>
<blockquote>
<p>&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x7B2C;i&#x4E2A;&#x5143;&#x7D20;&#x8868;&#x793A;&#x7B2C;i&#x5929;&#x7684;&#x80A1;&#x4EF7;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4E70;&#x5356;&#x80A1;&#x7968;&#xFF0C;&#x6C42;&#x51FA;&#x6700;&#x5927;&#x5229;&#x6DA6;</p>
</blockquote>
<p>&#x8FD9;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x7528;&#x5230;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x95EE;&#x9898;&#x3002;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x8868;&#x793A;&#x5728;&#x4ECA;&#x5929;&#x5356;&#x51FA;&#x7684;&#x6700;&#x4F73;&#x4EA4;&#x6613;,&#x5373;&#x5728;&#x4ECA;&#x5929;&#x5356;&#x51FA;&#xFF0C;&#x5728;&#x4E4B;&#x524D;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x65F6;&#x4E70;&#x5165;&#x3002;<br>&#x9012;&#x63A8;&#x5F0F;&#x5B50;&#xFF1A;</p>
<ul>
<li>local[i] = max(local[i-1]-nums[i-1]+nums[i],0) </li>
<li>global[i] = max(global[i-1],local[i])</li>
</ul>
<p>&#x7531;&#x6B64;&#x4FBF;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxProfit</span><span class="params">(self, prices)</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type prices: List[int]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        local = <span class="number">0</span></span><br><span class="line">        _global = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(prices)):</span><br><span class="line">            local = max(local+prices[i]-prices[i<span class="number">-1</span>],<span class="number">0</span>)</span><br><span class="line">            _global = max(_global,local)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _global</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Autumn-Cat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/07/29/%E5%85%B3%E4%BA%8E%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3%E5%92%8C%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9A%84dp%E9%97%AE%E9%A2%98/">http://yoursite.com/2018/07/29/%E5%85%B3%E4%BA%8E%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3%E5%92%8C%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9A%84dp%E9%97%AE%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Autumn-Cat</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/dp/">dp    </a><a class="post-meta__tags" href="/tags/leetcode/">leetcode    </a></div><div class="post_share"><div class="social-share" data-image="https://cn.bing.com/th?id=OIP.3N-s6dm-fhAJ8WihIAaWUAHaNJ&amp;o=5&amp;pid=1.7&amp;rs=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2018/09/30/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/"><img class="prev_cover lozad" data-src="https://cn.bing.com/th?id=OIP.3N-s6dm-fhAJ8WihIAaWUAHaNJ&amp;o=5&amp;pid=1.7&amp;rs=1" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>神经网络与优化器</span></div></a></div><div class="next-post pull-right"><a href="/2018/07/26/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%8F%8A%E5%85%B6%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/"><img class="next_cover lozad" data-src="https://i0.hippopx.com/photos/953/474/564/italy-sunrise-sky-clouds-thumb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>动态规划及其两种方法</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/07/26/动态规划及其两种方法/" title="动态规划及其两种方法"><img class="relatedPosts_cover lozad"data-src="https://i0.hippopx.com/photos/953/474/564/italy-sunrise-sky-clouds-thumb.jpg"><div class="relatedPosts_title">动态规划及其两种方法</div></a></div><div class="relatedPosts_item"><a href="/2019/06/23/0-1背包问题/" title="0-1背包问题"><img class="relatedPosts_cover lozad"data-src="https://i0.hippopx.com/photos/703/467/694/kingfisher-bird-wildlife-macro-thumb.jpg"><div class="relatedPosts_title">0-1背包问题</div></a></div><div class="relatedPosts_item"><a href="/2019/11/06/Merge-k-Sorted-Lists/" title="Merge k Sorted Lists"><img class="relatedPosts_cover lozad"data-src="https://i0.hippopx.com/photos/919/940/898/forest-fog-hirsch-wild-boars-thumb.jpg"><div class="relatedPosts_title">Merge k Sorted Lists</div></a></div><div class="relatedPosts_item"><a href="/2019/12/03/位运算/" title="位运算"><img class="relatedPosts_cover lozad"data-src="https://i0.hippopx.com/photos/57/631/722/barley-field-sunrise-morning-solar-thumb.jpg"><div class="relatedPosts_title">位运算</div></a></div><div class="relatedPosts_item"><a href="/2019/12/06/快慢指针/" title="快慢指针"><img class="relatedPosts_cover lozad"data-src="https://i0.hippopx.com/photos/1001/109/235/winter-nature-season-trees-thumb.jpg"><div class="relatedPosts_title">快慢指针</div></a></div></div><div class="clear_both"></div></div></div></div><footer style="background-image: url(https://cn.bing.com/th?id=OIP.3N-s6dm-fhAJ8WihIAaWUAHaNJ&amp;o=5&amp;pid=1.7&amp;rs=1)"><div id="footer"><div class="copyright">&copy;2018 - 2020 By Autumn-Cat</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>